CAGAG(C/T)GAGCT	rs5031052	chr1	3598899	C	T
TCGCC(T/G)TCAGT	rs35718454	chr1	15853289	T	G
GGTAT(C/T)GTGTC	rs11583306	chr1	15860803	C	T
CAATA(G/A)AAAAT	rs3748618	chr1	176118219	G	A
GAGGG(G/A)TCGCC	rs72542787	chr2	10262859	G	A
CTAAA(T/C)AGGTG	rs61754180	chr2	10267211	T	C
AGAGA(G/C)AGTTG	rs2592075	chr2	120006664	G	C
ACAAT(A/G)TTATG	rs3769818	chr2	202151163	A	G
AACCA(C/A)TCTGT	rs2242150	chr3	48505964	C	A
AAAAA(G/A)ATATT	rs115097590	chr3	142281971	G	A
TTTCT(G/C)TGTCT	rs9685847	chr4	185546029	G	C
AACTG(T/G)AAAGA	rs2705897	chr4	185553098	T	G
GAAAA(G/T)GAATT	rs4647602	chr4	185569801	G	T
TGTTT(G/T)TTTTA	rs13108061	chr4	185578229	G	T
TGGCC(G/A)TCAGG	rs4135234	chr6	36644221	G	A
TTGGA(G/A)CCACA	rs762623	chr6	36645466	G	A
GGTTG(G/A)AGCTG	rs9357384	chr6	41997926	G	A
ATAAA(T/A)GAGAA	rs200667909	chr6	109322701	T	A
ATTTA(A/C)TTCTA	rs11267038	chr7	25163744	A	C
CAAGA(G/C)AGACA	rs2471551	chr7	45957055	G	C
CACAC(A/G)TGGAC	rs3731373	chr7	92247539	A	G
GCAAG(C/T)GGATC	rs2301557	chr7	92300863	C	T
CACAC(A/G)GAGGG	rs2293399	chr8	22886130	A	G
AAGTC(G/A)ACCTG	rs28999710	chr8	103238260	G	A
GGGCC(C/T)CACAC	rs7462471	chr8	143603318	C	T
CTGAC(A/G)CCCTC	rs13272804	chr8	143614641	A	G
GTAGT(A/C)GGGGC	rs3138499	chr9	92219921	A	C
TTTTT(A/G)ATTTC	rs2456777	chr10	62551889	A	G
TTTTA(A/T)TTTCC	rs2456778	chr10	62551890	A	T
AGAGG(A/T)GGTCA	rs113521642	chr11	801644	A	T
GGCAG(T/G)TGCTG	rs28360884	chr11	802902	T	G
GTACT(T/A)CTTCT	rs79947274	chr11	44626593	T	A
GTGTG(C/T)GGGGG	rs2303863	chr11	44639921	C	T
GACCC(G/A)GTAAG	rs9344	chr11	69462910	G	A
AACAC(G/T)TACTT	rs11021065	chr11	94908658	G	T
TTTAG(A/C)ACCTA	rs3214031	chr11	94965717	A	C
TTGTA(T/C)ATTCT	rs3092829	chr11	108175394	T	C
AAAGC(A/G)TAGTA	rs4627097	chr11	125452313	A	G
AATGA(C/T)GTACG	rs2298483	chr11	125495022	C	T
CAAAA(C/T)AAAAC	rs2186833	chr11	128804955	C	T
AAGAA(T/A)TTTTT	rs117095134	chr11	128805265	T	A
GCCAC(C/G)GGTAA	rs3217805	chr12	4388084	C	G
AAACG(T/C)TTCAT	rs34873465	chr12	99061275	T	C
GTTTT(T/G)TTTTT	rs76945651	chr12	99117402	T	G
TGGGA(C/T)CCACA	rs3211994	chr16	2089028	C	T
TCCCC(C/T)AGCTG	rs1800720	chr16	2105400	C	T
CCTGG(C/T)CTTCT	rs45517185	chr16	2115506	C	T
CCTCT(C/T)CATTA	rs13331451	chr16	2125788	C	T
TGCCT(A/C)CGTCC	rs1800718	chr16	2138218	A	C
CTTGA(C/T)CTTGC	rs148478410	chr16	2140294	C	T
ACTTC(G/A)GCATC	rs117098111	chr19	49465060	G	A
TGTTC(A/G)GGCAG	rs181390	chr22	18222263	A	G
TTGGC(C/T)GCCCT	rs55926596	chr22	46682955	C	T
