AACCC(C/T)TAACC	rs145599635	chr1	10234	C	T
ACCCT(A/T)AACCC	rs148908337	chr1	10248	A	T
AACCC(C/T)AACCC	rs145427775	chr1	10291	C	T
AACCC(T/C)AACCC	rs112750067	chr1	10327	T	C
CCTAA(C/A)CCCTA	rs112155239	chr1	10440	C	A
CCCGC(C/T)CGCCC	rs55998931	chr1	10492	C	T
GAACT(G/C)TGCTC	rs62636508	chr1	10519	G	C
GCGGT(G/A)CTCTC	rs58108140	chr1	10583	G	A
GAACG(C/G)AACTC	rs189107123	chr1	10611	C	G
GAGGC(G/A)TGGCG	rs10218492	chr1	10828	G	A
GAGGC(G/A)TGGCG	rs10218493	chr1	10904	G	A
GGCGC(A/G)CCGCG	rs10218527	chr1	10927	A	G
CCGGC(G/A)CAGGC	rs28853987	chr1	10938	G	A
GGGCG(G/A)GGGTT	rs28484712	chr1	11014	G	A
GTTGG(G/A)GGGGC	rs28775022	chr1	11022	G	A
GGGTG(G/T)CGCCG	rs10218495	chr1	11081	G	T
TTTTT(C/A)TTTTC	rs187669455	chr1	11863	C	A
GGACA(C/T)GCTGT	rs180734498	chr1	13302	C	T
GCCCT(G/C)GTGGA	rs144762171	chr1	13327	G	C
GGGTC(C/T)TGGCC	rs71260404	chr1	13684	C	T
AGTCA(T/C)TCCTG	rs151276478	chr1	13980	T	C
CCCCC(G/A)GAGAC	rs142444908	chr1	14889	G	A
CAGGA(A/G)GAAAA	rs79585140	chr1	14907	A	G
ATTAC(A/G)AGGTG	rs75454623	chr1	14930	A	G
CGCTC(G/A)CCCTC	rs2462493	chr1	29436	G	A
CTCTC(G/T)CTATC	rs140337953	chr1	30923	G	T
TCACA(C/T)CCATA	rs77459554	chr1	33487	C	T
ATAAT(C/T)CCAAC	rs75468675	chr1	33495	C	T
CACTT(T/C)GGAAA	rs75627161	chr1	33505	T	C
TTTGG(A/T)AAAAG	rs75609629	chr1	33508	A	T
GAAAG(T/A)TTTTT	rs76098219	chr1	33521	T	A
ACATA(G/A)ATATG	rs557585	chr1	33593	G	A
ATTAG(G/T)TATTT	rs62028204	chr1	33648	G	T
TTTCT(T/C)CTAAT	rs113821789	chr1	33656	T	C
CTTTG(T/C)ATTTT	rs187298206	chr1	51476	T	C
TGTAT(T/A)TTATG	rs116400033	chr1	51479	T	A
GAGCC(T/C)GCAGT	rs62637812	chr1	51803	T	C
AGTAC(C/A)TCCCC	rs76402894	chr1	51898	C	A
GTACA(T/G)GCAGA	rs190452223	chr1	51914	T	G
ATACA(G/A)TTAAG	rs78732933	chr1	51928	G	A
TAAGG(C/T)GATTA	rs181754315	chr1	51935	C	T
AATAC(G/C)GTGAC	rs185832753	chr1	51954	G	C
CGTTA(G/C)GGAAA	rs62637813	chr1	52058	G	C
CTAAT(T/A)GTTAT	rs190291950	chr1	52144	T	A
CTTAT(T/G)ATCAC	rs150021059	chr1	52238	T	G
AGAAA(C/A)CGTAC	rs140052487	chr1	54353	C	A
GCTTT(A/G)TCACT	rs146477069	chr1	54421	A	G
CTACC(G/A)GGCTT	rs141149254	chr1	54490	G	A
TTAAT(C/T)ACCAT	rs2462492	chr1	54676	C	T
CTTTC(T/G)TTCTT	rs143174675	chr1	54753	T	G
TTTTC(T/A)TTCTT	rs58014817	chr1	54795	T	A
ACCCC(C/A)AAATC	rs3091274	chr1	55164	C	A
CTATG(C/T)GACCT	rs10399749	chr1	55299	C	T
TGCGA(C/T)CTTCC	rs3091273	chr1	55302	C	T
CACTT(A/T)AAATC	rs182462964	chr1	55313	A	T
TCCTA(C/T)TATTT	rs3107974	chr1	55322	C	T
ACTAT(T/C)TACGC	rs3107975	chr1	55326	T	C
TTTAC(G/A)CTTCA	rs185215913	chr1	55330	G	A
AGTAT(G/A)TAATT	rs190850374	chr1	55367	G	A
AGACA(C/T)TTCAC	rs182711216	chr1	55388	C	T
TTCAC(T/A)TGCTT	rs2949420	chr1	55394	T	A
AACTG(G/A)TATGT	rs193242050	chr1	55416	G	A
TATCA(T/C)GGTAT	rs183189405	chr1	55427	T	C
AAACT(C/T)CAAAA	rs28396308	chr1	55545	C	T
TTGTC(G/A)TGTTC	rs187434873	chr1	55816	G	A
GCAAA(C/G)AGTAA	rs191890754	chr1	55850	C	G
AAACA(G/C)TAAAA	rs184233019	chr1	55852	G	C
TTCTT(A/C)TTCTG	rs143342222	chr1	56644	A	C
CAATT(A/C)ATTAT	rs189727433	chr1	57952	A	C
GTGTT(T/C)CCTAA	rs140128481	chr1	58771	T	C
CTCCA(G/A)ACAAG	rs114420996	chr1	58814	G	A
TATTA(T/C)GCTGT	rs149755937	chr1	59040	T	C
GGAAA(G/A)AGCAT	rs78395614	chr1	60718	G	A
CATTT(C/A)GGAGA	rs192328835	chr1	60726	C	A
AAAAT(A/G)CATGC	rs76199781	chr1	60791	A	G
CAAAA(A/G)CAACT	rs74970982	chr1	61442	A	G
TAACA(T/A)GTTGT	rs56992750	chr1	61462	T	A
AATTT(G/C)TTTAC	rs75526266	chr1	61480	G	C
CTCTT(G/A)GTATT	rs75719746	chr1	61499	G	A
TTCTT(G/C)ATACA	rs184286948	chr1	61743	G	C
GCAGT(G/A)GCGCA	rs62637820	chr1	61920	G	A
CTCCC(A/G)AGTAG	rs76735897	chr1	61987	A	G
CCCAA(G/C)TAGCT	rs77573425	chr1	61989	G	C
AGTAG(C/T)TGGGA	rs190553843	chr1	61993	C	T
ATGCC(C/T)GGCCT	rs181864839	chr1	62156	C	T
TGCCC(G/A)GCCTG	rs10399597	chr1	62157	G	A
GGCCT(G/A)TAAAA	rs140556834	chr1	62162	G	A
TATTA(T/C)ATTTT	rs28402963	chr1	62203	T	C
ATACA(A/G)ATACA	rs28599927	chr1	62271	A	G
TGTTA(T/C)GGGAG	rs75478250	chr1	63268	T	C
GAGGA(G/A)TTGAA	rs185977555	chr1	63276	G	A
TGATA(G/A)TCATG	rs188886746	chr1	63297	G	A
TCGTC(G/A)GCTCA	rs116440577	chr1	63671	G	A
ACTTA(A/C)AGTAT	rs181431124	chr1	64649	A	C
TTTTA(C/G)AGCTT	rs2691286	chr1	66008	C	G
CATTT(A/T)TATAT	rs62639105	chr1	66162	A	T
TATAT(T/A)ATATA	rs28552463	chr1	66176	T	A
ATATA(A/T)TATAT	rs181028663	chr1	66219	A	T
ATATA(T/A)ATTAT	rs113961546	chr1	66238	T	A
ATAAA(T/A)TATAT	rs28534012	chr1	66314	T	A
AATAT(A/C)TATTT	rs186063952	chr1	66331	A	C
ATATA(T/A)TTTAT	rs28464214	chr1	66334	T	A
TATAT(T/A)ATATA	rs192044252	chr1	66442	T	A
ATATT(T/A)TATTA	rs13328655	chr1	66457	T	A
ATATT(T/A)TATTA	rs112350669	chr1	66503	T	A
TTTAT(T/A)ATATA	rs12401368	chr1	66507	T	A
TTCCA(A/T)GAATA	rs2257270	chr1	66651	A	T
AAATC(C/G)TATCG	rs149952626	chr1	67179	C	G
ATCCT(A/G)TCGTT	rs77662731	chr1	67181	A	G
ATTAC(C/A)GTGCT	rs78676975	chr1	67223	C	A
ACATA(C/T)ATACA	rs182862337	chr1	72148	C	T
GGCAC(C/T)CTTTT	rs143773730	chr1	73841	C	T
TTTGA(G/A)AAGTG	rs62641291	chr1	74651	G	A
CACTT(G/T)TTGAT	rs13328683	chr1	74681	G	T
TCTTG(T/A)AAATT	rs62641292	chr1	74709	T	A
GTTGC(A/G)AAAAT	rs13328675	chr1	74771	A	G
ATTTT(C/G)TGGGT	rs13328700	chr1	74790	C	G
TTTCT(G/A)GGTTG	rs13328684	chr1	74792	G	A
AAAAC(G/A)TAATA	rs188023513	chr1	77462	G	A
ATACA(T/C)ATATA	rs192898053	chr1	77470	T	C
ATAAA(G/A)TATAA	rs184538873	chr1	77874	G	A
ATGTC(G/A)AAGAG	rs78385339	chr1	77961	G	A
GGGCC(A/G)CCTGG	rs62641298	chr1	79033	A	G
ACTCC(G/T)GTACA	rs62641299	chr1	79050	G	T
TTCAC(A/T)ACCAC	rs143777184	chr1	79137	A	T
CTGCC(C/T)GTGTC	rs184768190	chr1	79417	C	T
TGCCC(G/C)TGTCA	rs2691296	chr1	79418	G	C
TCTCT(C/T)CTCCC	rs2691295	chr1	79538	C	T
CACCT(C/G)CAACA	rs147215883	chr1	79772	C	G
CAGTG(T/G)GAAAA	rs189224661	chr1	79872	T	G
AGATG(G/C)TTCAC	rs3942603	chr1	80323	G	C
AAAAC(C/A)CTTCT	rs3878915	chr1	80386	C	A
ACAAA(G/C)ATAAA	rs144226842	chr1	80454	G	C
ACCCA(A/T)AGTAG	rs2259560	chr1	81836	A	T
AGATC(T/C)TTTAA	rs181567186	chr1	81949	T	C
ATTTT(C/T)TAGAA	rs4030307	chr1	82102	C	T
TTTTC(T/C)AGAAA	rs2020400	chr1	82103	T	C
CACAA(C/T)TGACT	rs1815133	chr1	82126	C	T
AAAAA(A/G)GAAGT	rs4477212	chr1	82154	A	G
AGTAC(C/A)GCACT	rs1815132	chr1	82162	C	A
GTACC(G/A)CACTT	rs139113303	chr1	82163	G	A
AATAC(A/T)GTTGT	rs112844054	chr1	82196	A	T
TTCAC(A/G)GAGAA	rs1851945	chr1	82249	A	G
AGATC(G/A)TCCAA	rs3871775	chr1	82282	G	A
ACAAC(T/C)CTCAG	rs3871776	chr1	82303	T	C
ATTTG(A/C)GGCAA	rs4030305	chr1	82316	A	C
GTAAG(C/G)AAAGT	rs149189449	chr1	82609	C	G
ATTTT(T/G)AAATC	rs185237834	chr1	82676	T	G
TCAAA(T/C)ATAAA	rs4030331	chr1	82734	T	C
TGAGA(C/T)TCTCC	rs189774606	chr1	82957	C	T
TTTTT(T/A)AAAGG	rs181193408	chr1	83084	T	A
TTAAA(G/C)GTACA	rs186081601	chr1	83088	G	C
CTGAG(G/C)CTGAA	rs4405097	chr1	83107	G	C
TAAAT(T/G)ACACA	rs189906733	chr1	83771	T	G
GAAAA(A/G)GAAAG	rs180759811	chr1	83977	A	G
AGAAA(G/A)AAAGA	rs28850140	chr1	84002	G	A
AGAAA(G/A)AAAGA	rs186443818	chr1	84010	G	A
GGCTG(T/C)ACTTC	rs190867312	chr1	84079	T	C
CTAGA(A/T)AGTAA	rs183605470	chr1	84139	A	T
ACCAC(A/C)TAAAG	rs188652299	chr1	84156	A	C
TCTAT(A/C)TGTTT	rs191297051	chr1	84244	A	C
ATGAA(G/A)CATGA	rs183209871	chr1	84295	G	A
ATTCA(T/C)AGGAA	rs187855973	chr1	84346	T	C
AACCA(C/G)TAAGT	rs191379015	chr1	84453	C	G
AAAAA(T/G)GATCC	rs183470350	chr1	84705	T	G
ACATC(T/C)AGAGC	rs187802690	chr1	85063	T	C
TGATA(T/C)GTTAG	rs4030343	chr1	85200	T	C
AAAAG(A/G)AAAAC	rs4030342	chr1	85302	A	G
ACAAA(T/G)ATATA	rs4030341	chr1	85420	T	G
AATAA(A/C)CCGTA	rs111645077	chr1	85526	A	C
GATAA(A/C)TGAAA	rs192472955	chr1	85597	A	C
ATTAT(A/T)CAGAG	rs185273034	chr1	85622	A	T
CATAC(A/G)TGCTT	rs147185795	chr1	85892	A	G
AATGT(A/C)CCAGA	rs140628094	chr1	86000	A	C
AACAT(C/G)TATTA	rs142878000	chr1	86018	C	G
ATCTA(T/C)GAAGA	rs114608975	chr1	86028	T	C
ATATG(G/A)GAGAA	rs190167736	chr1	86064	G	A
TATGG(G/C)AGAAT	rs116504101	chr1	86065	G	C
AATGA(A/C)TGAAT	rs111577602	chr1	86235	A	C
CTGAT(T/G)AATTT	rs192830046	chr1	86282	T	G
TTTTA(G/T)TTCAA	rs2949417	chr1	86303	G	T
CTTGG(A/G)CTACA	rs115209712	chr1	86331	A	G
GTGTG(G/A)ACATC	rs184970101	chr1	86982	G	A
AAATA(T/C)ATTGT	rs188486692	chr1	87021	T	C
AAAAA(T/A)GGGCA	rs74807217	chr1	87099	T	A
AAGAC(T/C)AAAAC	rs112601681	chr1	87109	T	C
ACTGT(G/A)GCCTC	rs1524602	chr1	87190	G	A
GAGAC(G/A)GGGAC	rs113433457	chr1	87303	G	A
CCTCC(C/T)GCCTC	rs180907504	chr1	87360	C	T
ACACC(C/T)GGCCA	rs139490478	chr1	87409	C	T
GTTTT(G/A)AAGGC	rs185279164	chr1	87590	G	A
CTGTG(T/C)GCAGA	rs146836579	chr1	87647	T	C
CCTGT(T/C)TCATG	rs113097605	chr1	87683	T	C
AAATC(G/A)CAATG	rs111305205	chr1	87702	G	A
CAGTC(G/A)GAGAG	rs140735660	chr1	87755	G	A
ATCAC(A/G)TTATT	rs3855952	chr1	87826	A	G
ATCCT(T/C)GTCAC	rs189643077	chr1	87970	T	C
CACCT(G/A)CTTTT	rs182297743	chr1	87978	G	A
TAGAG(G/A)CCACT	rs59529791	chr1	88136	G	A
AATGG(C/T)CCGTC	rs940550	chr1	88169	C	T
GGCCC(G/A)TCCTG	rs940551	chr1	88172	G	A
GTCCT(G/C)GTACT	rs143215837	chr1	88177	G	C
CTGCT(C/A)TTCTC	rs148331237	chr1	88188	C	A
CTGCA(A/G)TCTAT	rs2103136	chr1	88216	A	G
GACTC(C/T)ATCCA	rs186918018	chr1	88236	C	T
GCTAG(T/A)GACCC	rs191950833	chr1	88250	T	A
ACCTT(C/T)TCCTG	rs940552	chr1	88265	C	T
CTATC(T/A)GCTGC	rs113378454	chr1	88295	T	A
CCCTC(G/A)AACAT	rs113759966	chr1	88316	G	A
CATCC(A/G)TGGCT	rs183326616	chr1	88324	A	G
GCTAA(A/C)ACTGA	rs113199939	chr1	88332	A	C
ACTGA(G/A)CTCCT	rs55700207	chr1	88338	G	A
TCTCT(G/A)TGGAT	rs185487977	chr1	88370	G	A
TGGAT(T/G)CCCCA	rs189954431	chr1	88376	T	G
CTCCG(C/T)GAAGG	rs182344336	chr1	88388	C	T
GAAGA(T/C)TGAAG	rs146027550	chr1	88429	T	C
CGGCC(C/G)CCATC	rs186575039	chr1	88710	C	G
GTTGT(A/C)GGAAG	rs192631277	chr1	89165	A	C
CTTCA(A/G)TTGGG	rs184101761	chr1	89744	A	G
TTAAT(T/C)CTTTT	rs188661839	chr1	89794	T	C
ATGGG(A/T)TATTA	rs138808727	chr1	89946	A	T
CCCTC(A/T)GTCCC	rs78751575	chr1	90199	A	T
GCTTC(A/C)TGGAG	rs74728256	chr1	90238	A	C
GACAG(T/C)CCCTC	rs76894051	chr1	90311	T	C
AGAGC(G/A)AGACT	rs143856811	chr1	91190	G	A
CTTGG(A/G)TGTTC	rs139873689	chr1	91228	A	G
ATTAT(A/T)CAGCT	rs4245763	chr1	91336	A	T
GGGTT(G/A)CTTGA	rs4245764	chr1	91354	G	A
CTGTG(T/C)GGCAC	rs28619159	chr1	91421	T	C
GGATG(C/T)GGGGT	rs6680825	chr1	91472	C	T
GGCAG(G/C)TACAT	rs28555135	chr1	91486	G	C
GGTAC(A/G)TCCTC	rs28662916	chr1	91490	A	G
ATTGT(G/T)GTTGT	rs77418980	chr1	91536	G	T
TCATC(G/A)GGAAA	rs151118460	chr1	91581	G	A
AATTC(C/T)CAGTG	rs141083882	chr1	91605	C	T
TGGCA(C/G)CCTGA	rs75476593	chr1	92593	C	G
AACCT(C/T)TCCAA	rs149776517	chr1	92633	C	T
CCTTT(A/G)CTAAT	rs4628451	chr1	92794	A	G
AGAAG(G/T)TAAAG	rs147061536	chr1	92858	G	T
ACAAA(T/C)GATCT	rs193157612	chr1	92875	T	C
GGTGC(A/G)ATCTA	rs76199007	chr1	94893	A	G
GTTCA(C/T)GTCAT	rs78828224	chr1	94930	C	T
TCACG(T/C)CATTC	rs80302002	chr1	94932	T	C
CACCA(C/T)GCCTG	rs185004859	chr1	94986	C	T
ACGCC(T/C)GGCTA	rs76864342	chr1	94990	T	C
CGCCT(G/A)GCTAA	rs188832636	chr1	94991	G	A
TTTTT(A/T)TTTTT	rs76774169	chr1	95006	A	T
TCCTT(G/A)CAAAG	rs77653505	chr1	95083	G	A
TGGTG(T/A)TCACT	rs141344361	chr1	98583	T	A
TGTAT(T/A)CAGGG	rs1851938	chr1	98919	T	A
AGGGG(G/A)AAAAA	rs79874388	chr1	98926	G	A
GGGAA(A/G)AAATT	rs12184306	chr1	98929	A	G
AAGGT(C/T)CTAAC	rs75356303	chr1	98945	C	T
AGGTC(C/G)TAACA	rs191775802	chr1	98946	C	G
TGTCA(A/G)TAGCC	rs12184307	chr1	98974	A	G
GTTAG(G/A)GTTGC	rs1851939	chr1	98993	G	A
TATTT(T/A)TCCTT	rs12184295	chr1	99043	T	A
CACCT(G/C)GGCTG	rs78611732	chr1	99141	G	C
AATCT(C/T)GACTC	rs78627600	chr1	99166	C	T
AGTAG(C/A)TGGGA	rs4109798	chr1	99229	C	A
ACACC(A/T)TGTCA	rs146209971	chr1	99671	A	T
CCAGG(C/T)ACCCA	rs139153227	chr1	99687	C	T
ATGAT(C/T)GTGAG	rs183898652	chr1	99719	C	T
TAAAG(A/T)TTTCA	rs188226172	chr1	100676	A	T
GGTGG(G/T)CAGGT	rs78180088	chr1	101111	G	T
ACTTC(C/T)TGTAA	rs151255177	chr1	101550	C	T
GTGAT(A/C)CACCT	rs77787752	chr1	103856	A	C
ACACC(T/C)GCCTC	rs62642110	chr1	103861	T	C
GCCTC(G/A)GCCTC	rs62642111	chr1	103867	G	A
CCACC(A/G)TGCCT	rs142403309	chr1	103905	A	G
ATGAG(T/C)GGAAA	rs4287120	chr1	104033	T	C
TGTAA(C/G)AGGAT	rs180741296	chr1	106544	C	G
AGCTA(T/C)ACCAA	rs55952670	chr1	107352	T	C
TTTTG(C/T)TGAAT	rs80353694	chr1	108293	C	T
TTCCA(T/C)AAGAA	rs74747225	chr1	108310	T	C
CCACC(A/G)CTTCA	rs79073610	chr1	108365	A	G
CAACT(A/G)TGAGT	rs187571096	chr1	114699	A	G
TCCAG(C/T)TCATC	rs147538909	chr1	115746	C	T
ATGGC(C/T)TGAGA	rs190211768	chr1	116549	C	T
TACTG(T/C)CAGAA	rs182017058	chr1	120458	T	C
AAAAT(T/C)ATATT	rs4117992	chr1	120705	T	C
TATAC(G/A)TACAT	rs190208468	chr1	120717	G	A
TTAAG(C/T)CTGCA	rs57420544	chr1	120833	C	T
TATAT(C/T)TATTA	rs182468771	chr1	120983	C	T
TATTA(C/T)ATATT	rs1851943	chr1	121009	C	T
TTGTA(T/C)ATCTA	rs58419146	chr1	121025	T	C
TATAT(C/A)TATTA	rs57409576	chr1	121028	C	A
TATTA(C/T)ATATA	rs60444794	chr1	121034	C	T
CATAT(A/C)TATTA	rs61570867	chr1	121039	A	C
ATATA(T/A)TATAT	rs1856862	chr1	121042	T	A
TATAT(G/A)TATTA	rs58683621	chr1	121077	G	A
ATATC(T/C)ATTAT	rs56889809	chr1	121105	T	C
TACTG(C/A)TGATG	rs71220897	chr1	121191	C	A
TGTGC(C/T)TCAGG	rs58797648	chr1	121258	C	T
GGGTA(T/C)ACTTT	rs58782460	chr1	121267	T	C
TAAAT(G/A)ACAAC	rs146756510	chr1	126108	G	A
GACAA(C/A)TATTT	rs79114531	chr1	126113	C	A
GGTGA(G/A)ATCTC	rs185320873	chr1	128658	G	A
GACCC(C/T)ACACT	rs149496965	chr1	133013	C	T
TTGTG(C/T)TCCTG	rs72482377	chr1	143736	C	T
TGTGA(G/T)CTCAC	rs141844601	chr1	144044	G	T
GGTTG(C/T)GCTGA	rs75191913	chr1	144827	C	T
GGACA(G/A)GGGTC	rs4081358	chr1	150056	G	A
CAGGG(G/A)TCTCC	rs4081359	chr1	150059	G	A
ACAAT(C/G)TAAGC	rs189086610	chr1	161483	C	G
CTAAG(C/T)ATCCA	rs193081027	chr1	161488	C	T
TCTGG(T/C)AAAGG	rs143399298	chr1	162463	T	C
AAAAG(C/T)TCAAT	rs183198872	chr1	168373	C	T
GAACT(A/G)GTGAA	rs187450123	chr1	168964	A	G
GAAGT(A/G)AGCGC	rs191891026	chr1	171529	A	G
GGGGA(A/G)CAGCA	rs184235219	chr1	171841	A	G
CCAGG(G/A)GCATG	rs187071114	chr1	172595	G	A
CGCCT(C/T)AATAA	rs77708150	chr1	173103	C	T
AGAGT(A/C)CAGAA	rs192722547	chr1	173709	A	C
AACAA(A/G)AAACC	rs72489570	chr1	176230	A	G
AATCA(C/T)GTTTG	rs184145725	chr1	227622	C	T
TTTGT(G/A)TATCT	rs149969738	chr1	227844	G	A
TGAAA(A/T)CCTCT	rs145680509	chr1	227919	A	T
AACCC(C/T)GTCTC	rs111293595	chr1	229868	C	T
