Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
chr1	10285948	10285949	.	chr1	10285949	A	C
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
chr1	10324594	10324595	.	chr1	10324595	T	C
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
chr1	10334616	10334617	.	chr1	10334617	C	T
chr1	10334617	10334618	.	chr1	10334618	A	C
Please enter valid GRCh37/hg19 coordinates.
chr1	10336446	10336447	.	chr1	10336447	A	G
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
chr1	10340746	10340747	.	chr1	10340747	C	A
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
chr1	10348062	10348063	.	chr1	10348063	A	C
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
chr1	10353761	10353762	.	chr1	10353762	T	C
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
chr1	10361949	10361950	.	chr1	10361950	A	C
Please enter valid GRCh37/hg19 coordinates.
chr1	10471674	10471675	.	chr1	10471675	A	T
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
Please enter valid GRCh37/hg19 coordinates.
