AGCCT(G/A)AGCTC	.	chr1	1105411	G	A
ACACT(T/G)GGTAG	rs9614	chr1	11633148	T	G
GCCTC(G/A)GCCTC	rs34417109	chr1	17786644	G	A
CGCTG(A/C)TCAGA	rs35255680	chr1	17853771	A	C
TTGCC(T/C)TGGCC	rs6695710	chr1	17863639	T	C
GAACC(C/T)AGTGG	rs478698	chr1	18025169	C	T
TCTTC(T/C)GATCC	rs61750850	chr1	20883942	T	C
CCCCT(T/C)CCTGT	rs1043879	chr1	25442668	T	C
GGCCT(T/G)CCTGA	rs34484514	chr1	25445571	T	G
GCCTT(C/T)CTGAG	.	chr1	25445572	C	T
GCGCG(A/C)ACCCG	rs6691840	chr1	37098064	A	C
TAGAA(G/A)AGGGA	.	chr1	37110546	G	A
TAATG(C/T)AAAGT	rs9660973	chr1	42974201	C	T
ATTTT(A/C)CCTGA	.	chr1	76119601	A	C
AAGTT(T/C)GGTTG	rs863978	chr1	109972419	T	C
CCTCA(G/A)GTGAT	.	chr1	112935715	G	A
TATTT(T/C)TTTCG	.	chr1	114807609	T	C
ACATG(G/A)TAGGA	rs41441645	chr1	224101532	G	A
ACACT(A/G)ACCAT	.	chr1	224120967	A	G
TTCTT(G/C)TAGAG	.	chr1	224131814	G	C
AAAAA(T/C)AAATA	.	chr2	24152592	T	C
TTCTT(G/A)AAGAA	rs61748090	chr2	60543026	G	A
CATTT(T/C)AGCAA	rs887987	chr2	102797836	T	C
TCCCA(T/C)TCTAT	rs315952	chr2	113606775	T	C
AAGGA(A/G)GGGTG	rs939777	chr2	120155166	A	G
AAAAA(T/C)GCAAA	.	chr2	127754674	T	C
AGGAG(C/T)CTATT	.	chr2	190047268	C	T
GGATC(G/A)CTTGA	rs35883486	chr2	192419630	G	A
TGCTA(T/A)CTTCC	rs2118548	chr2	200536771	T	A
TTCTG(A/G)AGTAG	.	chr2	216710116	A	G
GTTAA(T/C)TTGGG	rs17819382	chr2	216710127	T	C
TACAT(G/C)CAGAG	.	chr2	219237006	G	C
TAATT(T/C)TGTAT	rs13022721	chr2	219237239	T	C
GCCTG(G/A)GCGAC	rs2303564	chr2	219238125	G	A
CCTCC(T/C)TGGTT	.	chr2	219241219	T	C
GCACT(C/A)TGCGG	rs2289912	chr2	233367797	C	A
GCTTC(G/A)CCTCC	rs2305138	chr2	233369090	G	A
ACAGC(C/G)TAATA	rs2270669	chr2	237908203	C	G
GCTTT(T/C)AATAC	rs11690358	chr2	237909520	T	C
TTAGA(T/C)TTTTA	rs61729844	chr2	237913847	T	C
GCACT(C/T)CAGCT	rs4433949	chr2	237914369	C	T
GAGAA(C/T)GTTTT	.	chr2	237917810	C	T
CACTT(C/G)CGGGT	rs3790993	chr2	237923553	C	G
GGTCA(G/A)GAAGA	rs36117715	chr2	237926760	G	A
CAGTT(C/T)TACAG	rs2646254	chr2	237932456	C	T
CATCA(C/T)TCTAG	rs61729839	chr2	237942118	C	T
GGGGA(C/A)ACTCC	rs2645774	chr2	237942312	C	A
TAACT(G/A)TATTG	.	chr2	237945230	G	A
CATGT(C/T)ACATC	.	chr2	237948355	C	T
AAGGG(G/A)AGAGT	.	chr2	237954571	G	A
CTCGA(G/A)GGGAG	.	chr2	237954805	G	A
AAATT(G/A)CTTAA	.	chr2	237961094	G	A
AGGGA(G/A)GCATT	rs61754649	chr2	239668750	G	A
TGCAG(C/T)AGGTA	.	chr2	239701896	C	T
TTTGA(A/G)CCCAG	rs13081063	chr3	24139514	A	G
TGTTG(C/A)TTATA	rs9847584	chr3	38322844	C	A
CCGAG(C/T)AAGCT	.	chr3	38323010	C	T
ACTTT(T/C)GGCAG	rs818819	chr3	38325483	T	C
CACAT(C/T)ATTGT	.	chr3	38329502	C	T
AATTT(T/C)TGTAT	rs45465492	chr3	56738624	T	C
AAAAA(T/C)CAGTT	rs6551278	chr3	88281988	T	C
TTATA(A/G)TCTCA	.	chr3	88287983	A	G
AAGTG(G/A)GCAAA	rs61742836	chr3	101847604	G	A
TTATC(T/C)TAATG	rs14134	chr3	103058865	T	C
ATGTG(C/G)CATGC	.	chr3	109423825	C	G
GAACA(A/T)CATGC	rs4855576	chr3	110236928	A	T
CAGCC(C/T)TAGAA	.	chr3	122893126	C	T
CTTTT(T/C)TTTTT	rs9832267	chr3	122918311	T	C
CATAT(C/T)TATCA	.	chr3	128862398	C	T
CGCCA(C/T)TGCAC	.	chr3	128873047	C	T
GAACA(G/A)GAGTG	rs1132030	chr3	144007548	G	A
CATGG(G/A)AACAG	.	chr3	184354264	G	A
TCCAT(T/C)TTATC	.	chr3	187266423	T	C
AGAGC(A/G)AGTTA	.	chr3	187281555	A	G
TAATT(G/A)CACTT	rs16837960	chr4	6026439	G	A
AAGAG(A/C)ATTCT	.	chr4	26035082	A	C
CAGAC(C/T)CCAGA	rs1381658	chr4	104281672	C	T
GTATC(T/G)TCTTT	rs61751594	chr4	104285722	T	G
GTGTC(A/G)GACGA	rs2290943	chr4	104336640	A	G
TAATG(A/G)GTTGT	rs17351999	chr4	130252293	A	G
GTGGC(T/C)TGCTA	.	chr4	134293156	T	C
GGGTG(G/A)CTTGG	rs17590218	chr4	167148552	G	A
TAGTG(T/C)ACTAA	rs17047232	chr4	167218614	T	C
GTTTG(T/C)GTGCT	rs2646914	chr4	167231930	T	C
TTCCT(C/T)CCTCA	rs13112358	chr4	178511744	C	T
AGGAG(G/T)AGCAA	rs36005630	chr4	178520440	G	T
AAATG(C/T)CTGGA	rs2287780	chr5	7942304	C	T
TATAT(G/A)ACTAA	rs1802059	chr5	7950319	G	A
CCTCA(G/T)CCTCC	.	chr5	133929838	G	T
GATTC(C/T)TGAGC	.	chr5	138742259	C	T
AGCCA(G/A)CAAGG	rs6886922	chr5	138745608	G	A
GATTT(C/G)TAATC	.	chr5	140560307	C	G
ATGTC(C/T)AGATC	.	chr5	141298400	C	T
CAAGA(A/G)TGGTC	rs61745454	chr5	150547210	A	G
ATAAG(G/C)GCGAA	.	chr5	150558811	G	C
AGTCC(A/G)TTCAT	rs2306963	chr5	171466234	A	G
AGGCT(G/A)AAGAA	rs3103586	chr5	171467406	G	A
ATCTC(C/T)AAATT	.	chr5	175944050	C	T
TATCT(T/C)CTCTC	rs752138	chr5	175944185	T	C
TTGGA(G/A)TCCCC	.	chr5	175944205	G	A
CTCAG(C/T)CTCCC	.	chr5	175945586	C	T
TTTTG(A/G)AATAA	.	chr5	175949205	A	G
TGTAA(G/A)TTAGA	rs11544757	chr6	18372189	G	A
CAGAC(C/T)CACCA	rs56027330	chr6	25958824	C	T
TCCGA(A/G)TGTTT	rs33932084	chr6	28376803	A	G
TGATT(G/A)GAATA	.	chr6	30050934	G	A
CAATC(A/C)AATCC	.	chr6	31707535	A	C
CGCAG(G/C)GACCG	rs2736158	chr6	31708283	G	C
CTGAG(G/C)CAGGA	.	chr6	31708642	G	C
GCTAG(T/C)TTTTT	rs2272593	chr6	31709323	T	C
TCATC(A/G)CAGAT	rs35201773	chr6	31711024	A	G
CTGCC(A/G)CTGAG	rs11229	chr6	31711749	A	G
TATAT(G/A)TTTTT	.	chr6	36088031	G	A
CAGCC(C/T)CAGGG	rs25648	chr6	43846955	C	T
TACCT(G/A)AGCCC	rs3823111	chr6	53624994	G	A
TTATA(A/G)GGGAG	rs10948758	chr6	53627021	A	G
AAAGT(G/A)TTTCT	rs12210809	chr6	53627816	G	A
ATAGT(C/T)ATCAT	rs11537982	chr6	99430145	C	T
TTGTC(T/C)TTATG	rs61744041	chr6	99460148	T	C
TCCCC(A/T)ATATT	rs34316889	chr6	99481481	A	T
CCTGG(G/T)CTCAA	.	chr6	106847627	G	T
AGATG(C/T)TAAAA	rs8161	chr6	143858552	C	T
TGCAG(T/A)GAGCC	rs1805318	chr7	5993133	T	A
TCTGT(G/A)CCCAG	rs1805321	chr7	5993514	G	A
TCCTG(T/C)CTCTA	.	chr7	6001737	T	C
GCCTA(G/A)CCACC	rs11491	chr7	16789620	G	A
CTGTA(G/A)TCCCA	rs35803101	chr7	44545025	G	A
GGTCA(G/A)GAGTT	rs11540426	chr7	99589457	G	A
GTCAA(G/A)GTTGC	rs7636	chr7	100328013	G	A
GAATT(G/A)GTTTC	.	chr7	102306051	G	A
GATCT(G/A)CCCAC	rs6971091	chr7	128150523	G	A
AGAAA(C/T)ACAAA	.	chr7	150378829	C	T
GGCCT(C/T)CCAAA	.	chr8	25397478	C	T
GGTGG(G/C)CACGG	.	chr8	25420018	G	C
GTCAT(A/T)TTTCA	rs3829009	chr8	25420751	A	T
TTCTT(C/T)TCTAC	.	chr8	42413749	C	T
TTGAG(G/A)GGTAC	.	chr8	42416126	G	A
GGACT(C/T)ATTCT	rs61734026	chr8	71808755	C	T
AATTT(A/T)TTTAA	.	chr8	71808829	A	T
GATCT(T/C)AGATG	.	chr8	94836504	T	C
AAGCT(A/G)CATGA	rs2291439	chr8	95488874	A	G
TGATT(T/C)ACATT	.	chr8	125401568	T	C
AGGTT(T/G)GTGGA	rs13277542	chr8	145718728	T	G
CTACA(C/T)CATCA	.	chr9	204719	C	T
TTATG(T/C)AGGGA	rs62533313	chr9	204908	T	C
AGGAG(G/A)AATCA	rs6146	chr9	2634802	G	A
TACAT(G/A)AGCCA	rs2228332	chr9	33432952	G	A
CTCCA(C/T)CCAGA	.	chr9	33455351	C	T
CCAAT(C/T)TGGGA	rs61995751	chr9	33457729	C	T
TTGCT(T/C)GAACC	rs34368082	chr9	35034398	T	C
TAACT(T/C)TATTA	rs2228580	chr9	35782423	T	C
CCCTT(C/T)TTTCC	rs2491097	chr9	102042272	C	T
AAATA(A/G)CATCT	rs1851725	chr9	106400647	A	G
GGTCT(C/T)AGTTT	rs61736953	chr9	125259935	C	T
GTAGG(G/A)GGTAG	.	chr9	125559886	G	A
GGGGG(T/C)AGGAG	rs9785285	chr9	125559889	T	C
GCCGG(C/T)TCGCA	rs59902911	chr9	138384909	C	T
TTGTT(T/C)CTGGA	rs10904516	chr10	5531181	T	C
TGAGT(T/C)TTGTT	rs11546426	chr10	5531230	T	C
ACTCC(C/T)AATAT	rs41297018	chr10	15017475	C	T
GTCCT(G/A)GGGGC	.	chr10	46507505	G	A
AGTAA(C/T)CCCGT	rs1048157	chr10	46507686	C	T
AAGTG(C/T)CTGTT	rs1048158	chr10	46507737	C	T
TAGTT(C/T)AAGGA	rs2228528	chr10	50402286	C	T
GCACA(T/C)TTAGT	rs4253027	chr10	50408787	T	C
AATTT(G/A)AGTCA	.	chr10	71521659	G	A
GTGAG(T/C)GAGTG	rs10788546	chr10	82024834	T	C
CCCAC(C/G)CCACC	rs34925440	chr11	200660	C	G
CAGTG(C/T)TCATG	.	chr11	202839	C	T
ATATA(G/A)CTCCC	rs12283334	chr11	5279096	G	A
TAGTA(T/C)TTCAT	rs11040249	chr11	5980216	T	C
CTCTT(C/T)AACAT	rs17809527	chr11	5980338	C	T
ATGGT(G/A)CTGGG	.	chr11	6899195	G	A
TGTAC(C/T)ATGTT	rs8175351	chr11	17365072	C	T
GGGTG(G/A)GTCCC	rs5218	chr11	17365645	G	A
CTCCC(T/A)CCCTC	rs17540861	chr11	55815050	T	A
TCCTG(A/G)ACTTT	rs540687	chr11	56903592	A	G
GTAAG(G/A)TTTTT	rs11555628	chr11	62041464	G	A
CTGGA(A/G)AGGTG	rs61312994	chr11	62042017	A	G
GTAAT(C/G)TCTTG	.	chr11	62042741	C	G
TAAAT(T/C)TAGTC	rs12292433	chr11	62044404	T	C
ATTTC(T/C)AAGTG	.	chr11	62053111	T	C
GGTTT(C/A)TCTTC	.	chr11	62053168	C	A
TCAAA(T/C)AGCCT	.	chr11	62053177	T	C
ACTTT(T/C)ATGGT	.	chr11	62053751	T	C
GAGCA(T/C)CAGCA	.	chr11	62054023	T	C
ACTTT(A/C)AACCA	rs11231130	chr11	62056521	A	C
TATGT(G/A)TGTAT	.	chr11	87486854	G	A
AACTG(A/G)GTTTG	rs302646	chr11	87548096	A	G
TGTTA(G/A)CACAT	rs36074402	chr11	87548150	G	A
CAAAA(C/A)TAGAC	rs471933	chr11	100368564	C	A
TGGTT(A/G)TTAAT	rs61758994	chr11	105279794	A	G
GCTGG(C/G)ATTTC	rs35784831	chr11	113439904	C	G
GCCAC(T/C)GCACT	rs10893099	chr11	123260054	T	C
CACTG(C/T)CAAGT	.	chr11	125640849	C	T
AACTT(C/T)CACCT	rs3764021	chr12	9724895	C	T
GTCTT(T/C)TTCCT	.	chr12	11065765	T	C
AATGT(G/T)GCACA	.	chr12	47456271	G	T
CTGAG(T/G)GACAA	rs2453486	chr12	47463380	T	G
GCTCC(C/T)AAGAT	rs61736101	chr12	51296291	C	T
TATGT(G/A)TTCTT	.	chr12	74186563	G	A
TGAAA(T/C)CATTT	rs924326	chr12	91674233	T	C
CTAAT(T/C)TTTGC	rs2066920	chr12	100632432	T	C
CTGTC(C/A)TCCAA	rs56092423	chr12	108736952	C	A
AATCC(T/C)CCCAC	rs12371434	chr12	109802238	T	C
TCGTA(G/C)GCCAA	.	chr12	122445660	G	C
AAATA(C/T)CAATT	rs11558556	chr12	124033111	C	T
ATGAA(T/C)CCCAC	rs5744934	chr12	131730599	T	C
GAGAG(C/T)ACCCA	.	chr12	131762818	C	T
ACAGA(C/A)TTGGC	rs34047482	chr12	131767910	C	A
CGTCC(T/C)GGGTA	rs2062163	chr12	131943246	T	C
AAAAG(T/C)GGTAT	rs41292167	chr13	19311021	T	C
ACTAA(A/G)CATAT	rs3751364	chr13	23132517	A	G
GAGTT(C/T)TGGTG	rs61745191	chr13	23140165	C	T
TCTTT(C/T)ACCGA	rs35019745	chr13	30746657	C	T
TATTC(T/C)ACTCT	.	chr13	37109105	T	C
TGCAG(A/G)TTTGG	.	chr13	37135564	A	G
CTAGA(A/C)AGAAA	rs41286070	chr13	72471049	A	C
GGGTA(G/A)GAAGA	.	chr14	20620255	G	A
AAATA(C/T)TCTAA	rs749731	chr14	20622844	C	T
AATGT(T/C)AATTA	rs943992	chr14	20622897	T	C
TACAT(G/A)CACAG	rs55901089	chr14	20625321	G	A
AGTTT(T/C)CATGT	rs1060722	chr14	21030656	T	C
CATAA(A/T)GTATT	.	chr14	22618623	A	T
ATTTT(A/G)AAAGC	.	chr14	22618878	A	G
CTCAT(T/C)ACAAC	rs3811182	chr14	22619625	T	C
GCTCT(G/A)TCACA	rs2231806	chr14	22898733	G	A
GTAAA(G/A)TGATA	rs2231802	chr14	22899205	G	A
GGTAG(G/A)GCCCA	rs1957106	chr14	34943521	G	A
ACACA(C/A)AGATG	rs61999077	chr14	38970908	C	A
AAAAT(A/G)AGAAA	.	chr14	54580087	A	G
AAATA(A/G)AAATT	rs35913271	chr14	56811216	A	G
ATATG(A/G)AAAAC	rs1189899	chr14	56811303	A	G
TGGCA(A/G)GAACT	rs2364602	chr14	77098556	A	G
ACCGC(A/G)TGTAA	.	chr14	80367388	A	G
CAGAA(T/C)AAAGC	.	chr14	80398858	T	C
GGGGC(C/T)TTGTG	rs4900071	chr14	90706148	C	T
CTGTG(C/G)CTTTG	rs2369679	chr14	95992505	C	G
TTTGT(G/A)TTCAC	.	chr14	98710658	G	A
TAGGG(T/C)CTTTC	rs61735777	chr14	101392846	T	C
ACTAG(G/C)GATGT	rs3742424	chr14	101461330	G	C
TATTT(T/G)CGTAG	rs34644998	chr14	101618456	T	G
GTCCC(A/C)GAGTT	rs2228368	chr15	41889302	A	C
CCAGC(C/T)TGGGC	.	chr15	41892483	C	T
GTTGG(T/C)GGCTG	rs16963151	chr15	48066954	T	C
CCTTT(T/C)TAAAT	rs17303887	chr15	59952845	T	C
AACAA(T/A)ATCAT	rs9920256	chr15	59986872	T	A
TGAGC(C/G)GAGAT	.	chr15	60010595	C	G
TTGTG(G/A)GTATA	rs17238245	chr15	60031409	G	A
ACAGA(T/C)GAGGA	rs3784635	chr15	60042281	T	C
CTTTC(T/G)TTGTA	rs9635356	chr15	60086895	T	G
GGTGC(G/A)ACTAT	.	chr15	83888099	G	A
GCAAC(T/C)TTTGT	rs745192	chr15	83924466	T	C
ATAAC(A/T)GCATT	.	chr15	84060097	A	T
GTAGC(C/T)CCATG	.	chr16	1328910	C	T
GGGCA(C/T)CCCTA	rs1132358	chr16	1337816	C	T
GCAGC(C/T)GGTGC	rs35541113	chr16	22987122	C	T
GAAAA(C/T)AGAAA	.	chr16	22990942	C	T
TTTAT(G/A)GGGCA	.	chr16	22998850	G	A
TAGCA(A/G)AGACT	rs8057712	chr16	23311245	A	G
CAAGG(C/T)CTGAA	rs45543439	chr16	28524986	C	T
AAAAA(A/G)AAATC	rs1126446	chr16	28527421	A	G
TTGCT(T/C)AGAAT	.	chr16	54420218	T	C
GTTTT(C/T)AACCA	rs3826192	chr16	54420325	C	T
TCCGG(G/A)GAGAA	rs12960	chr16	88147829	G	A
GGGCT(G/A)GGGAT	rs11559075	chr16	88150894	G	A
ACCCA(C/T)AGCCA	rs13329897	chr16	88252256	C	T
CCTTT(T/A)TCTAA	rs11663	chr17	619940	T	A
AGGGC(A/G)GAGGT	rs12602945	chr17	34497453	A	G
GAGCC(C/T)CTCCA	rs11557466	chr17	35278152	C	T
GTAGA(G/A)ACGGG	.	chr17	35282181	G	A
TGCAA(A/G)GTAAA	rs1052553	chr17	41429726	A	G
AAGGT(G/A)TTGGG	.	chr17	43621848	G	A
AGTTT(G/A)GTACA	rs34759387	chr17	45143754	G	A
GGAGG(G/A)TGCTG	rs35495960	chr17	45150034	G	A
ATTAG(A/G)AGACA	.	chr17	50466603	A	G
ATGAG(T/C)TTATA	rs389389	chr17	54031367	T	C
CCTGG(G/A)GCCAG	.	chr17	77611187	G	A
TCTCT(G/A)TGTGA	.	chr18	570412	G	A
ATAAA(C/T)TCAAA	.	chr18	8710368	C	T
ACAGA(A/G)ATTCT	rs62078800	chr18	9877205	A	G
TCCCC(C/T)TGAAA	rs2240910	chr18	9877394	C	T
TTATC(A/G)AGAGA	rs2240907	chr18	9877433	A	G
GCCTT(G/A)AAGCC	rs2240906	chr18	9877546	G	A
AACTT(C/T)ACTTT	rs11664080	chr18	9878027	C	T
AATTA(A/G)ATCCT	rs2240905	chr18	9878069	A	G
CAATA(T/C)ATACA	.	chr18	26828148	T	C
ACAAG(A/T)TCAGA	rs276937	chr18	26865059	A	T
CTTAT(G/T)ATGAT	rs2852003	chr18	26866227	G	T
CTTCT(G/A)TATTA	rs2577075	chr18	26976037	G	A
GATTT(A/G)TCAAG	rs2249810	chr18	26988747	A	G
GCAGG(T/C)GGTTT	rs34683195	chr18	27459589	T	C
ATTTA(G/A)TTAAT	.	chr18	27479385	G	A
CACGT(G/A)TGGTG	rs35451178	chr18	42661991	G	A
TAGCA(G/C)CTGAA	rs125555	chr18	46054177	G	C
TCTCC(C/T)AGTCC	rs140686	chr18	46057352	C	T
CCATC(A/G)ACCCC	.	chr18	61627962	A	G
ATGTT(A/G)ATGGG	rs2291343	chr18	61680996	A	G
AATTT(G/A)TCCCT	rs2230611	chr19	5163482	G	A
ATTTT(A/G)CAGAG	rs4807697	chr19	5165697	A	G
TGAAC(C/T)TTGGC	.	chr19	5166552	C	T
CCTGA(G/A)TCTCA	rs61729781	chr19	5194976	G	A
AGGGC(A/G)GGCGC	rs16980398	chr19	15137739	A	G
ACATG(G/T)ATGAA	.	chr19	15151236	G	T
ACCAC(T/C)GTCTC	rs1043997	chr19	15153437	T	C
AGGTT(G/A)ATTCC	rs1043996	chr19	15156134	G	A
GCGCA(C/T)TTTTC	.	chr19	15157138	C	T
TTGAG(C/T)TACAT	.	chr19	15159031	C	T
GGCTG(G/A)CTATG	rs11670799	chr19	15160051	G	A
GTGTG(T/C)GATTT	rs2228367	chr19	16058320	T	C
GCACT(C/T)CAGCC	rs12975100	chr19	17698090	C	T
GCAAT(C/T)TCAGC	rs1059022	chr19	18360151	C	T
ACCGC(G/A)CCCAG	.	chr19	19474284	G	A
AGAGT(T/A)TAACA	.	chr19	21399549	T	A
ATGAG(T/C)ATCCT	.	chr19	39776317	T	C
TAATC(C/T)TAGCA	rs45542635	chr19	42747927	C	T
ATTAT(A/G)GGAGT	rs3764609	chr19	51515542	A	G
GGAGT(C/T)TAATT	rs3764610	chr19	51515591	C	T
GACAG(C/T)ATTCA	rs61755707	chr19	51515643	C	T
TCTGG(C/T)GGGCA	rs2301357	chr19	55518381	C	T
ATTGT(G/A)GGATT	.	chr19	55518807	G	A
TGTCA(A/G)TCAAT	.	chr19	57311161	A	G
TGTTC(A/G)CCATG	rs2422857	chr20	3076854	A	G
CTGCA(C/T)TCCAG	rs2273448	chr20	17880210	C	T
ATTAA(G/A)AGTGC	.	chr20	52207221	G	A
CAAAA(G/A)AAAAT	rs2296241	chr20	52219626	G	A
GTTGG(C/T)AAGCC	.	chr20	56677856	C	T
TCCCA(C/T)CATGC	rs3848672	chr20	61794733	C	T
ACACC(G/A)CACAC	rs41306796	chr20	61796942	G	A
CACCA(G/A)GTTCC	rs2230766	chr21	32933283	G	A
GATGG(G/A)GTCTC	.	chr22	17729354	G	A
GTGGC(T/C)CAGCC	.	chr22	20648354	T	C
ACAGA(A/G)CATTA	rs8141797	chr22	22912041	A	G
AGGCT(G/A)GAGTG	.	chr22	29186050	G	A
TTTAT(G/A)TCTCA	rs55638065	chr22	29985196	G	A
GCATT(C/G)ACAAA	rs2228619	chr22	29993842	C	G
GAAAA(C/T)TGGGG	rs8135982	chr22	43691009	C	T
TGGAA(G/A)CCCCA	.	chr22	43691073	G	A
