chr1	7069648	.	A	T	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	7078484	.	G	C	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	7078487	.	C	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10262973	.	G	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10269485	.	A	G	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10273319	.	A	C	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10281716	.	A	T	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10286259	.	G	T	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10286439	.	G	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10317587	.	G	T	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10324596	.	C	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10332864	.	A	G	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10334831	.	T	C	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10339686	.	C	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10340213	.	G	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10343329	.	C	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10345147	.	G	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10351810	.	A	C	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10352836	.	G	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10352890	.	G	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10353238	.	T	G	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10353764	.	G	T	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10356190	.	C	T	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10358423	.	C	T	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10358428	.	C	T	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10358431	.	G	T	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10360582	.	G	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10471672	.	T	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10555464	.	G	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10555465	.	C	T	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10555737	.	A	C	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10733080	.	C	T	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	10733088	.	G	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	11177578	.	G	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	11579611	.	T	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	11579617	.	T	A	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	11579870	.	A	G	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr1	11580166	.	A	G	ERROR: Please enter valid GRCh37/hg19 coordinates.
chr6	152903158	.	C	G	ERROR: Please enter valid GRCh37/hg19 coordinates.
