GGGCA(G/T)GACGG	rs62642953	chr1	229902	G	T
TTAAA(T/G)GAAAA	rs62635260	chr1	230058	T	G
ACACA(T/C)AGTGT	rs190807317	chr1	230433	T	C
GGGGA(C/T)GGATC	rs111808888	chr1	230804	C	T
CACAG(T/A)TCTAC	rs140386775	chr1	231455	T	A
GTGAT(G/A)ACTAC	rs11490937	chr1	232214	G	A
TTGAC(G/A)ATTTC	rs144169752	chr1	232449	G	A
TTTAG(C/G)CATAA	rs146484642	chr1	232930	C	G
AAACA(C/G)CCGTC	rs115354837	chr1	233473	C	G
CACCC(G/A)TCTGA	rs141415251	chr1	233476	G	A
ACTCC(C/T)TCCTC	rs56055731	chr1	234313	C	T
AATGA(A/G)ACTCT	rs111659307	chr1	234408	A	G
GACAC(A/G)CCACA	rs8179455	chr1	234432	A	G
CCAGG(C/T)GCTCC	rs67749660	chr1	234446	C	T
GTGGG(T/A)CCTGA	rs8179403	chr1	234481	T	A
CCAAG(A/G)CTTTG	rs111281142	chr1	234534	A	G
AAATC(C/T)TGATC	rs113278145	chr1	234556	C	T
TAAAA(C/G)CCTTT	rs138426292	chr1	235844	C	G
CACGC(C/A)ACTGC	rs184796003	chr1	237490	C	A
GGGTT(G/A)CTTGA	rs113488767	chr1	237684	G	A
AGGTG(G/A)CAGCA	rs112186068	chr1	237763	G	A
GTTTG(C/T)GTTGT	rs181999503	chr1	237877	C	T
GCGTT(G/T)TGTTT	rs114112614	chr1	237881	G	T
TTACA(A/G)GGGAG	rs184451216	chr1	239339	A	G
CAGCT(C/G)GTAAT	rs143434963	chr1	240435	C	G
CTGCT(T/G)TGTAA	rs147589465	chr1	240789	T	G
TGGCC(T/G)CACTC	rs147990930	chr1	240898	T	G
CCAAG(G/A)CTTCT	rs112327644	chr1	241027	G	A
ATCTC(G/T)CTCTG	rs71222829	chr1	241194	G	T
GTTCA(C/T)GCCAT	rs7415228	chr1	241263	C	T
TCACG(C/T)CATTC	rs71222830	chr1	241265	C	T
ACCAC(A/G)CCCGG	rs79974410	chr1	241320	A	G
TGTGT(C/T)TCACT	rs11490246	chr1	241369	C	T
GTTTT(C/A)ACTTT	rs181434479	chr1	243782	C	A
GGATG(C/A)CCTTT	rs192405071	chr1	245024	C	A
AATGC(G/A)AACTG	rs185479292	chr1	246060	G	A
TCGGG(T/C)TTTTT	rs115018998	chr1	249276	T	C
AAAAC(T/C)TGACT	rs191013370	chr1	252144	T	C
TACAT(T/C)CCTGA	rs148663102	chr1	254186	T	C
TATCA(C/T)GTTCA	rs71236370	chr1	254926	C	T
GCGTG(T/C)GTGTG	rs76982582	chr1	255900	T	C
CGTGT(G/A)TGTGT	rs76003013	chr1	255901	G	A
CACAT(A/G)AGGAG	rs181053586	chr1	256022	A	G
CAGAA(T/G)AGCTA	rs140435168	chr1	256586	T	G
TTATT(C/A)CTGGA	rs185940535	chr1	258589	C	A
TTACT(A/C)TTAGA	rs143738566	chr1	259207	A	C
AAATA(T/C)ATAAA	rs192416692	chr1	261542	T	C
TTTAT(T/G)TGAAG	rs80050187	chr1	348458	T	G
ATTTG(G/A)AATGG	rs2527589	chr1	355280	G	A
TTGGC(T/G)GTCCC	rs77832493	chr1	355528	T	G
GCTGT(C/G)CCCTT	rs78394685	chr1	355531	C	G
CTGTC(C/T)CCTTT	rs75706905	chr1	355532	C	T
GAACC(G/A)TTGGA	rs183318141	chr1	356537	G	A
GCCAG(T/A)TTATT	rs187762289	chr1	358440	T	A
GAGCA(A/G)TTTTT	rs190726048	chr1	362895	A	G
TTTTT(T/G)GGGGG	rs182870673	chr1	362905	T	G
TTTTG(G/C)GGGGG	rs138802168	chr1	362907	G	C
TGAAG(A/C)CAGTT	rs7418215	chr1	383643	A	C
TTGTC(C/T)TGATG	rs75295791	chr1	384525	C	T
CGTGT(T/C)TGTCC	rs4116902	chr1	384597	T	C
CCCCC(T/C)GTCCC	rs1913420	chr1	384621	T	C
GTCCC(C/G)CTGAG	rs62639158	chr1	384627	C	G
GTTCC(C/T)CTCCA	rs62639153	chr1	384655	C	T
ATGTA(T/C)CCACG	rs62392173	chr1	384665	T	C
GATGG(T/C)CTCCT	rs62639154	chr1	384686	T	C
AGAGG(C/T)CCTGG	rs62639157	chr1	384713	C	T
ATGTA(T/C)CCACG	rs62428671	chr1	384819	T	C
TTGTC(C/T)TGATG	rs62392174	chr1	384833	C	T
ATGTA(T/C)CCACG	rs62392175	chr1	384896	T	C
CTGGT(G/A)TGTGT	rs62392176	chr1	384951	G	A
