AGCCT(G/A)AGCTC	.	chr1	1105411	G	A
ACACT(T/G)GGTAG	rs9614	chr1	11633148	T	G
GCCTC(G/A)GCCTC	rs34417109	chr1	17786644	G	A
CGCTG(A/C)TCAGA	rs35255680	chr1	17853771	A	C
TTGCC(T/C)TGGCC	rs6695710	chr1	17863639	T	C
GAACC(C/T)AGTGG	rs478698	chr1	18025169	C	T
TCTTC(T/C)GATCC	rs61750850	chr1	20883942	T	C
CCCCT(T/C)CCTGT	rs1043879	chr1	25442668	T	C
GGCCT(T/G)CCTGA	rs34484514	chr1	25445571	T	G
GCCTT(C/T)CTGAG	.	chr1	25445572	C	T
GCGCG(A/C)ACCCG	rs6691840	chr1	37098064	A	C
TAGAA(G/A)AGGGA	.	chr1	37110546	G	A
TAATG(C/T)AAAGT	rs9660973	chr1	42974201	C	T
ATTTT(A/C)CCTGA	.	chr1	76119601	A	C
AAGTT(T/C)GGTTG	rs863978	chr1	109972419	T	C
CCTCA(G/A)GTGAT	.	chr1	112935715	G	A
TATTT(T/C)TTTCG	.	chr1	114807609	T	C
CCTCC(C/T)GGGTT	rs41267182	chr1	150649639	C	T
AACTT(C/T)CAGAG	rs41268480	chr1	151015715	C	T
TAGAA(G/A)ACAGT	.	chr1	152512993	G	A
GAGAT(G/T)CCTCT	rs11548311	chr1	153293495	G	T
GCCAT(A/C)AGGAA	rs6427128	chr1	153293566	A	C
TACTA(A/C)AAATA	rs11264303	chr1	153297181	A	C
GGAGA(G/T)CACAA	.	chr1	156529243	G	T
TTAGT(G/A)GGGAA	rs3795331	chr1	158069307	G	A
GAAGT(C/T)ACCAA	rs6664627	chr1	158588123	C	T
AGATA(T/C)GAGAC	rs4233367	chr1	159429661	T	C
CCAGT(G/A)GAAGG	.	chr1	163799409	G	A
TTAAA(C/T)TCATT	rs35383942	chr1	199704455	C	T
CTTCC(T/C)CATCT	rs7516762	chr1	200359203	T	C
GACTG(G/C)TCAGG	.	chr1	200363953	G	C
CAGAG(T/C)CCTCA	.	chr1	201130498	T	C
GACGC(T/C)TCCAA	rs41302549	chr1	202679211	T	C
TTAAA(G/A)ACCAG	rs17847754	chr1	202684987	G	A
AGGTT(G/A)AGATA	rs45492196	chr1	202701061	G	A
GCCCC(A/G)AATCC	rs34771052	chr1	202853768	A	G
CCTGG(G/C)CAACA	rs3747631	chr1	202854192	G	C
GTAGG(C/T)CACCT	.	chr1	202854550	C	T
GGTCC(C/T)CTTCC	rs1106201	chr1	203539549	C	T
AGGCT(G/A)CATGG	rs55679125	chr1	203539585	G	A
AGTTC(C/G)GTTGC	rs1106202	chr1	203539606	C	G
CTGCT(A/G)CATCG	rs4951197	chr1	203542044	A	G
AACAA(T/C)ATTCT	.	chr1	204839011	T	C
TACGT(C/T)TCTCT	rs41274816	chr1	204839712	C	T
GCTAT(C/T)AAGGA	.	chr1	207869757	C	T
GCTGT(T/G)CTCCT	rs2076356	chr1	207878509	T	G
ACATG(G/A)TAGGA	rs41441645	chr1	224101532	G	A
ACACT(A/G)ACCAT	.	chr1	224120967	A	G
TTCTT(G/C)TAGAG	.	chr1	224131814	G	C
GTGTG(C/T)TTGTG	.	chr1	227838925	C	T
CAAAT(A/G)TGAGG	rs3811474	chr1	227839555	A	G
TGTCA(C/T)TGCAC	.	chr1	233411738	C	T
ACGAA(C/T)AAGCA	rs61730876	chr1	233411969	C	T
CCTGG(G/A)TGGGT	.	chr2	10501316	G	A
AAAAA(T/C)AAATA	.	chr2	24152592	T	C
AAGGG(G/T)GAACA	rs58106741	chr2	27740324	G	T
TAAAG(A/C)AACAT	rs4670696	chr2	37453467	A	C
TCAGA(T/G)GAAAT	rs2305243	chr2	38390130	T	G
CAGGG(T/C)GGCCC	rs34873284	chr2	38391083	T	C
GAGAG(G/A)CGCTA	.	chr2	46986131	G	A
TTCTT(G/A)AAGAA	rs61748090	chr2	60543026	G	A
TCAGG(A/G)ATAAA	rs4851287	chr2	100282204	A	G
GCCAG(G/A)ATTGA	.	chr2	102747266	G	A
CATTT(T/C)AGCAA	rs887987	chr2	102797836	T	C
TCCCA(T/C)TCTAT	rs315952	chr2	113606775	T	C
AAGGA(A/G)GGGTG	rs939777	chr2	120155166	A	G
AAAAA(T/C)GCAAA	.	chr2	127754674	T	C
ACTTG(G/A)TTACT	rs34995577	chr2	148937797	G	A
GATGA(C/T)TGGAG	.	chr2	148943620	C	T
TGCTG(T/G)GTCCT	rs55920843	chr2	158120947	T	G
TCAAT(T/C)TTTTC	.	chr2	158151949	T	C
GCTGA(A/G)AAGCA	rs2059696	chr2	160381772	A	G
TTTCA(T/C)ATACC	rs17827158	chr2	160384596	T	C
CAGAA(C/T)AGAGG	rs1397706	chr2	160437251	C	T
GTGAT(G/A)TTTGG	.	chr2	170200879	G	A
CAAAT(C/A)TGAAT	rs6737615	chr2	190028328	C	A
AGGAG(C/T)CTATT	.	chr2	190047268	C	T
TCTCT(G/A)GGACA	rs10183463	chr2	191960323	G	A
GGATC(G/A)CTTGA	rs35883486	chr2	192419630	G	A
TGCTA(T/A)CTTCC	rs2118548	chr2	200536771	T	A
GCACA(G/A)AACTT	rs13010627	chr2	201782343	G	A
TTCCC(A/G)GAATT	.	chr2	216692044	A	G
TTCTG(A/G)AGTAG	.	chr2	216710116	A	G
GTTAA(T/C)TTGGG	rs17819382	chr2	216710127	T	C
TACAT(G/C)CAGAG	.	chr2	219237006	G	C
TAATT(T/C)TGTAT	rs13022721	chr2	219237239	T	C
GCCTG(G/A)GCGAC	rs2303564	chr2	219238125	G	A
CCTCC(T/C)TGGTT	.	chr2	219241219	T	C
TGTTG(C/T)CCAAG	.	chr2	219310998	C	T
CAGAG(A/G)TGCTA	rs586194	chr2	219318677	A	G
ATAGC(C/T)AGAAA	rs3948463	chr2	230745104	C	T
CCCGT(C/T)TCCGG	rs41309088	chr2	230785927	C	T
GCACT(C/A)TGCGG	rs2289912	chr2	233367797	C	A
GCTTC(G/A)CCTCC	rs2305138	chr2	233369090	G	A
AAGGG(A/G)ACTCT	.	chr2	233420353	A	G
ACAGC(C/G)TAATA	rs2270669	chr2	237908203	C	G
GCTTT(T/C)AATAC	rs11690358	chr2	237909520	T	C
TTAGA(T/C)TTTTA	rs61729844	chr2	237913847	T	C
GCACT(C/T)CAGCT	rs4433949	chr2	237914369	C	T
GAGAA(C/T)GTTTT	.	chr2	237917810	C	T
CACTT(C/G)CGGGT	rs3790993	chr2	237923553	C	G
GGTCA(G/A)GAAGA	rs36117715	chr2	237926760	G	A
CAGTT(C/T)TACAG	rs2646254	chr2	237932456	C	T
CATCA(C/T)TCTAG	rs61729839	chr2	237942118	C	T
GGGGA(C/A)ACTCC	rs2645774	chr2	237942312	C	A
TAACT(G/A)TATTG	.	chr2	237945230	G	A
CATGT(C/T)ACATC	.	chr2	237948355	C	T
AAGGG(G/A)AGAGT	.	chr2	237954571	G	A
CTCGA(G/A)GGGAG	.	chr2	237954805	G	A
AAATT(G/A)CTTAA	.	chr2	237961094	G	A
AGGGA(G/A)GCATT	rs61754649	chr2	239668750	G	A
TGCAG(C/T)AGGTA	.	chr2	239701896	C	T
ACTTC(C/T)CTACA	.	chr2	240714874	C	T
ATGGT(G/A)AGGAG	.	chr3	9960096	G	A
CGAAG(T/C)GAGTA	rs6782980	chr3	15474717	T	C
GTCCG(C/T)TAAGG	.	chr3	15504747	C	T
TTTGA(A/G)CCCAG	rs13081063	chr3	24139514	A	G
TCAGG(G/A)CATGA	rs3752874	chr3	24159999	G	A
AAGGC(T/C)GGGGG	.	chr3	24245444	T	C
AGTCC(C/T)AGCTA	rs4076086	chr3	33136902	C	T
TGTTG(C/A)TTATA	rs9847584	chr3	38322844	C	A
CCGAG(C/T)AAGCT	.	chr3	38323010	C	T
ACTTT(T/C)GGCAG	rs818819	chr3	38325483	T	C
CACAT(C/T)ATTGT	.	chr3	38329502	C	T
TTTTT(T/C)TTTTT	.	chr3	47100605	T	C
TCTAC(A/G)GTTTA	rs6767907	chr3	47137665	A	G
AGTGA(T/A)TCTCC	.	chr3	47259556	T	A
AATTT(T/C)TGTAT	rs45465492	chr3	56738624	T	C
GCAGG(G/A)ACGCT	rs3732508	chr3	56810801	G	A
AATGT(G/T)TGTTA	.	chr3	57469303	G	T
TTAAC(T/G)GCTAG	.	chr3	57471665	T	G
CTGGA(A/G)ACAAC	rs35261777	chr3	62292045	A	G
AAAAA(T/C)CAGTT	rs6551278	chr3	88281988	T	C
TTATA(A/G)TCTCA	.	chr3	88287983	A	G
AAGTG(G/A)GCAAA	rs61742836	chr3	101847604	G	A
TTATC(T/C)TAATG	rs14134	chr3	103058865	T	C
CTCAT(T/G)GACAG	rs2305036	chr3	106921647	T	G
ATGTG(C/G)CATGC	.	chr3	109423825	C	G
GAACA(A/T)CATGC	rs4855576	chr3	110236928	A	T
CAGCC(C/T)TAGAA	.	chr3	122893126	C	T
CTTTT(T/C)TTTTT	rs9832267	chr3	122918311	T	C
CATAT(C/T)TATCA	.	chr3	128862398	C	T
CGCCA(C/T)TGCAC	.	chr3	128873047	C	T
CACCC(T/A)TGGAG	.	chr3	130872084	T	A
CTTAC(T/C)TTTAC	rs784689	chr3	131029419	T	C
GAGTG(T/C)CAGCT	.	chr3	131029504	T	C
CAAAG(G/A)ATATA	rs28594654	chr3	141889637	G	A
GAACA(G/A)GAGTG	rs1132030	chr3	144007548	G	A
CATGG(G/A)AACAG	.	chr3	184354264	G	A
ACCAG(G/A)TGTGC	rs34947519	chr3	185508000	G	A
TCCAT(T/C)TTATC	.	chr3	187266423	T	C
AGAGC(A/G)AGTTA	.	chr3	187281555	A	G
TCATC(C/T)TTCTG	.	chr3	191188090	C	T
GTGTC(C/T)CATGG	.	chr3	191188145	C	T
CCTTG(T/C)TCTCG	rs55884223	chr4	1378378	T	C
TAATT(G/A)CACTT	rs16837960	chr4	6026439	G	A
CTCTG(G/A)CTGAC	.	chr4	7895790	G	A
AGCCC(C/T)CAGTC	rs13434465	chr4	8441848	C	T
GCGGC(T/G)GCCGG	rs12513296	chr4	8469048	T	G
CTTCT(T/C)CCCAC	.	chr4	25278628	T	C
AAGAG(A/C)ATTCT	.	chr4	26035082	A	C
AACCT(C/T)CTAGA	.	chr4	44383297	C	T
TAAAA(C/G)CACAG	rs35521695	chr4	87135080	C	G
TGGTG(G/A)GCAAG	.	chr4	88578546	G	A
CTCTT(C/T)CAATG	rs7657817	chr4	89887882	C	T
TTCCA(C/T)AGAAG	rs3756050	chr4	89889178	C	T
CATGC(C/T)AAGCT	rs61737091	chr4	89890744	C	T
ATCGT(A/G)TATTC	.	chr4	89921466	A	G
GGATT(C/T)CTAGG	rs2452600	chr4	95715905	C	T
TTATA(G/A)CTATT	rs13107595	chr4	95797611	G	A
CAGAC(C/T)CCAGA	rs1381658	chr4	104281672	C	T
GTATC(T/G)TCTTT	rs61751594	chr4	104285722	T	G
GTGTC(A/G)GACGA	rs2290943	chr4	104336640	A	G
TAAAC(A/G)AAATA	rs2305958	chr4	128909386	A	G
TAATG(A/G)GTTGT	rs17351999	chr4	130252293	A	G
GTGGC(T/C)TGCTA	.	chr4	134293156	T	C
GATCA(T/C)GGCAA	.	chr4	164613970	T	C
GGGTG(G/A)CTTGG	rs17590218	chr4	167148552	G	A
TAGTG(T/C)ACTAA	rs17047232	chr4	167218614	T	C
GTTTG(T/C)GTGCT	rs2646914	chr4	167231930	T	C
CTTGG(T/C)CTCTT	rs58411156	chr4	169669901	T	C
CAAGG(C/T)TTTCA	.	chr4	169670019	C	T
TTCCT(C/T)CCTCA	rs13112358	chr4	178511744	C	T
AGGAG(G/T)AGCAA	rs36005630	chr4	178520440	G	T
GATAG(A/G)GGTGC	rs12516245	chr5	193788	A	G
TCCTT(G/A)CAGTG	.	chr5	216619	G	A
TCCTT(G/A)GCACC	.	chr5	224179	G	A
GAGTC(A/G)TCCTG	rs11133847	chr5	234762	A	G
CGCTG(T/C)GCCTG	rs6347	chr5	1464412	T	C
GGCCA(G/A)GCATG	rs6350	chr5	1496199	G	A
AAATG(C/T)CTGGA	rs2287780	chr5	7942304	C	T
TATAT(G/A)ACTAA	rs1802059	chr5	7950319	G	A
TCTTG(T/C)GTGGC	.	chr5	74713626	T	C
TCATT(T/C)TCCTT	rs61754510	chr5	74757958	T	C
ATTAG(G/A)AGTTT	rs616235	chr5	76164277	G	A
CCCTT(T/C)GATGA	rs631465	chr5	76164809	T	C
CCTCA(G/T)CCTCC	.	chr5	133929838	G	T
GATTC(C/T)TGAGC	.	chr5	138742259	C	T
AGCCA(G/A)CAAGG	rs6886922	chr5	138745608	G	A
TTAAA(G/A)TAATT	rs61743184	chr5	140560018	G	A
GATTT(C/G)TAATC	.	chr5	140560307	C	G
GTGTC(T/A)ACTCA	.	chr5	140561553	T	A
GTGAG(G/A)GACAA	.	chr5	140870754	G	A
ATGTC(C/T)AGATC	.	chr5	141298400	C	T
TTAAA(C/T)TGGAT	.	chr5	148576740	C	T
AACTG(T/A)AAAGT	.	chr5	148599028	T	A
TTTCA(G/A)GAGCT	rs61744926	chr5	148602278	G	A
TGCCA(C/T)GCACT	.	chr5	149340823	C	T
CAAGA(A/G)TGGTC	rs61745454	chr5	150547210	A	G
ATAAG(G/C)GCGAA	.	chr5	150558811	G	C
GAGGA(G/A)TTGAA	rs2277944	chr5	169465818	G	A
GGGAT(A/G)AAGTT	rs10155597	chr5	171414211	A	G
AGTCC(A/G)TTCAT	rs2306963	chr5	171466234	A	G
AGGCT(G/A)AAGAA	rs3103586	chr5	171467406	G	A
TTCTC(T/C)CCTCT	rs1060588	chr5	175748480	T	C
GCCAC(C/T)TTCTG	rs41275281	chr5	175935148	C	T
ATCTC(C/T)AAATT	.	chr5	175944050	C	T
TATCT(T/C)CTCTC	rs752138	chr5	175944185	T	C
TTGGA(G/A)TCCCC	.	chr5	175944205	G	A
CTCAG(C/T)CTCCC	.	chr5	175945586	C	T
TTTTG(A/G)AATAA	.	chr5	175949205	A	G
CCTCA(A/G)CCTCC	rs961030	chr5	178291742	A	G
TGCCA(C/A)CACGC	.	chr5	178291777	C	A
TTCAC(C/A)GTGTT	.	chr5	178291823	C	A
GGTTA(G/T)TCCTG	rs9502564	chr6	7175679	G	T
TTTGT(C/A)AGATG	rs35742417	chr6	7192343	C	A
GAACA(C/T)ATGCA	rs2274212	chr6	7338451	C	T
CTTCA(G/A)GAGAC	rs34455054	chr6	7350241	G	A
TGTAA(G/A)TTAGA	rs11544757	chr6	18372189	G	A
CAGAC(C/T)CACCA	rs56027330	chr6	25958824	C	T
TCCGA(A/G)TGTTT	rs33932084	chr6	28376803	A	G
ACGCG(C/T)GCACA	rs3179173	chr6	30018517	C	T
TGCTG(G/A)CAGGA	rs707910	chr6	30018642	G	A
AGTCA(G/T)GCTGT	rs41541222	chr6	30018682	G	T
ATGAA(G/A)ATACC	rs41564215	chr6	30018710	G	A
AGGAC(A/G)TAGAT	rs1136695	chr6	30019043	A	G
TAGGG(T/C)TTGGG	rs1136700	chr6	30019065	T	C
TTGGG(G/T)TGATG	rs1136702	chr6	30019071	G	T
TAAGA(G/C)AGTAA	rs12721717	chr6	30019094	G	C
AATAG(C/T)TATAG	rs3173418	chr6	30019103	C	T
TGGGA(A/C)TATAC	rs1059517	chr6	30019182	A	C
TTTTT(T/C)TTTTT	rs1136903	chr6	30020259	T	C
CTCTT(T/C)TGTGG	rs1137296	chr6	30020831	T	C
TGATT(G/A)GAATA	.	chr6	30050934	G	A
AGTAG(C/G)TGAGA	rs34315095	chr6	30701464	C	G
TAAGC(T/A)GAGGG	rs3130071	chr6	31702607	T	A
CAATC(A/C)AATCC	.	chr6	31707535	A	C
CGCAG(G/C)GACCG	rs2736158	chr6	31708283	G	C
CTGAG(G/C)CAGGA	.	chr6	31708642	G	C
GCTAG(T/C)TTTTT	rs2272593	chr6	31709323	T	C
TCATC(A/G)CAGAT	rs35201773	chr6	31711024	A	G
CTGCC(A/G)CTGAG	rs11229	chr6	31711749	A	G
ACTAT(T/C)TTATC	rs644827	chr6	31946420	T	C
TTCAA(G/A)AGCAG	rs494620	chr6	31946692	G	A
TTTGG(C/T)TTCAG	rs2242664	chr6	31947310	C	T
CCTCC(T/C)CCCAT	rs55853041	chr6	32917327	T	C
GATGT(C/T)TAACC	rs41270492	chr6	32917943	C	T
AGGCT(G/T)AGGCA	rs2071543	chr6	32919607	G	T
AGATG(T/C)GGCAA	.	chr6	36020001	T	C
TATAT(G/A)TTTTT	.	chr6	36088031	G	A
CAGCC(C/T)CAGGG	rs25648	chr6	43846955	C	T
TCATA(G/A)AGAAT	rs2233433	chr6	44340955	G	A
TACCT(G/A)AGCCC	rs3823111	chr6	53624994	G	A
TTATA(A/G)GGGAG	rs10948758	chr6	53627021	A	G
AAAGT(G/A)TTTCT	rs12210809	chr6	53627816	G	A
CAGCT(T/C)CATTT	.	chr6	90427936	T	C
AATTT(C/T)AGACA	.	chr6	90440590	C	T
GTTGT(C/T)TGACA	rs12530146	chr6	90465463	C	T
ACACA(C/T)ACACA	rs2026634	chr6	90474983	C	T
ATCAG(T/C)ATTTG	.	chr6	90528814	T	C
GTCAC(A/C)TAGGC	rs4707569	chr6	90554310	A	C
GGACT(A/G)CAGGC	.	chr6	90561175	A	G
ATAGT(C/T)ATCAT	rs11537982	chr6	99430145	C	T
TTGTC(T/C)TTATG	rs61744041	chr6	99460148	T	C
TCCCC(A/T)ATATT	rs34316889	chr6	99481481	A	T
CCTGG(G/T)CTCAA	.	chr6	106847627	G	T
CTGGG(A/C)CCACA	rs17072442	chr6	111650105	A	C
AAGCA(G/C)CTGAA	rs2295005	chr6	126319923	G	C
AGATG(C/T)TAAAA	rs8161	chr6	143858552	C	T
AGAGA(G/T)TGAGC	rs56347677	chr6	144811563	G	T
CTCAC(A/G)CTTGT	.	chr6	144853012	A	G
CTTGC(A/C)AGGTA	.	chr6	144913847	A	C
TGGTT(G/T)GGGGC	rs2293536	chr6	144920030	G	T
TGCTG(C/T)TATAT	rs41284218	chr6	155610860	C	T
ATAAA(C/T)ATATA	rs1571766	chr6	155619515	C	T
GGAGT(T/C)GGTAC	.	chr6	158458805	T	C
TTTCA(G/A)AATTG	rs3734462	chr6	161477652	G	A
GGCGT(G/A)AGCCA	rs61735260	chr6	161480451	G	A
TGCAG(T/A)GAGCC	rs1805318	chr7	5993133	T	A
TCTGT(G/A)CCCAG	rs1805321	chr7	5993514	G	A
TCCTG(T/C)CTCTA	.	chr7	6001737	T	C
GCCTA(G/A)CCACC	rs11491	chr7	16789620	G	A
GTTTG(C/A)TTTTT	.	chr7	28576545	C	A
GGTTA(A/T)TATAT	rs324981	chr7	34784638	A	T
CCTTG(C/G)TTTGC	rs9655357	chr7	34817918	C	G
GCTGA(G/T)AGTAG	rs34705969	chr7	34833649	G	T
GAGAA(C/T)ACTGG	rs17170011	chr7	34833707	C	T
GGTAA(T/C)AACAA	rs10270766	chr7	34854719	T	C
CAAGT(C/T)TCTTG	rs7809642	chr7	34884265	C	T
AATTA(A/T)TTGCC	rs52815063	chr7	44522224	A	T
CTGTA(G/A)TCCCA	rs35803101	chr7	44545025	G	A
TCAGG(C/G)TCCAA	rs2257401	chr7	99144621	C	G
TCAGA(A/G)CTCCT	.	chr7	99149043	A	G
GGTCA(G/A)GAGTT	rs11540426	chr7	99589457	G	A
TGCAC(C/T)TCGGC	rs34266222	chr7	99835390	C	T
GCTGA(G/A)CTTCT	rs7801492	chr7	100030053	G	A
GTCAA(G/A)GTTGC	rs7636	chr7	100328013	G	A
GAATT(G/A)GTTTC	.	chr7	102306051	G	A
TGTCA(A/C)AGATA	rs7805950	chr7	102455237	A	C
ATTGG(C/T)TGGGT	.	chr7	102917555	C	T
ATAGT(T/C)TCCCT	rs3808039	chr7	102938672	T	C
CAGGA(A/G)TTCTT	rs2229864	chr7	102942941	A	G
TACAA(A/G)AATTA	.	chr7	103057665	A	G
CATTT(T/G)AATAA	.	chr7	103079348	T	G
GATCT(G/A)CCCAC	rs6971091	chr7	128150523	G	A
TTAAA(G/A)TACTT	.	chr7	128639216	G	A
TGTTA(G/C)TTTAG	rs1126899	chr7	129808724	G	C
TGTCC(A/G)CACTA	rs60325918	chr7	137243679	A	G
ACTTA(A/T)CGCTG	.	chr7	137441910	A	T
AGTGG(A/G)GTCTT	.	chr7	138470046	A	G
AGGTT(A/G)AAATC	rs1202418	chr7	148535480	A	G
AGAAA(C/T)ACAAA	.	chr7	150378829	C	T
ACATG(G/A)GGAGG	rs6969196	chr7	156435510	G	A
GGATC(A/C)ATTTT	rs6952214	chr7	156435557	A	C
AAAGG(G/C)CCAAT	rs61734937	chr7	156435726	G	C
CGATG(G/C)GAATC	rs2302443	chr7	156454985	G	C
GGCCT(C/T)CCAAA	.	chr8	25397478	C	T
GGTGG(G/C)CACGG	.	chr8	25420018	G	C
GTCAT(A/T)TTTCA	rs3829009	chr8	25420751	A	T
TTAGA(G/A)GAAAA	rs3924999	chr8	32572900	G	A
TTCTT(C/T)TCTAC	.	chr8	42413749	C	T
TTGAG(G/A)GGTAC	.	chr8	42416126	G	A
TACAG(G/A)ACAAA	.	chr8	65671818	G	A
TGTTA(C/T)CCATG	rs59035258	chr8	65690223	C	T
GCACT(G/A)GCTAA	.	chr8	67910800	G	A
GGACT(C/T)ATTCT	rs61734026	chr8	71808755	C	T
AATTT(A/T)TTTAA	.	chr8	71808829	A	T
GATCT(T/C)AGATG	.	chr8	94836504	T	C
AGAAA(G/A)TGAAA	rs28605692	chr8	95468507	G	A
AAGCT(A/G)CATGA	rs2291439	chr8	95488874	A	G
CACAC(A/G)TCCCT	rs2449510	chr8	98857170	A	G
AAAAA(A/G)CTTAA	.	chr8	121280943	A	G
TGCTA(A/G)CATTT	rs61753753	chr8	121306526	A	G
AGGTA(G/A)AGGCA	rs2305605	chr8	121329043	G	A
TCATC(C/A)CCAGG	.	chr8	121413563	C	A
TGATT(T/C)ACATT	.	chr8	125401568	T	C
GTAAA(A/G)GAGCA	rs35301433	chr8	133952825	A	G
GCTTT(G/A)GTATT	.	chr8	133964400	G	A
TGTAT(G/A)TGTAG	.	chr8	133968233	G	A
GCTTG(C/G)ATTCT	rs180222	chr8	133968342	C	G
TTCTA(T/C)TCTAT	.	chr8	133968366	T	C
GTGGG(C/G)ACTTT	.	chr8	133968878	C	G
CCCCA(G/A)TGATT	.	chr8	133969970	G	A
TTCAT(C/T)TCATC	rs2294024	chr8	134213295	C	T
AGGTT(T/G)GTGGA	rs13277542	chr8	145718728	T	G
CTACA(C/T)CATCA	.	chr9	204719	C	T
TTATG(T/C)AGGGA	rs62533313	chr9	204908	T	C
CCCTA(C/T)GTCAG	.	chr9	702674	C	T
AAATG(G/A)TCCTT	.	chr9	730847	G	A
AGGAG(G/A)AATCA	rs6146	chr9	2634802	G	A
GGAAG(A/G)ATTAG	rs6148	chr9	2638773	A	G
ACAGG(C/G)ACTTG	rs41314197	chr9	4816961	C	G
GGTGG(C/T)AGGGA	.	chr9	4850267	C	T
TACAT(G/A)AGCCA	rs2228332	chr9	33432952	G	A
CTCCA(C/T)CCAGA	.	chr9	33455351	C	T
CCAAT(C/T)TGGGA	rs61995751	chr9	33457729	C	T
TTGCT(T/C)GAACC	rs34368082	chr9	35034398	T	C
TAACT(T/C)TATTA	rs2228580	chr9	35782423	T	C
GGGCA(C/T)TGCCC	rs5812	chr9	35792583	C	T
ACTAA(G/A)ACACA	rs61752954	chr9	72102734	G	A
CCCTT(C/T)TTTCC	rs2491097	chr9	102042272	C	T
AAATA(A/G)CATCT	rs1851725	chr9	106400647	A	G
GGTCT(C/T)AGTTT	rs61736953	chr9	125259935	C	T
GTAGG(G/A)GGTAG	.	chr9	125559886	G	A
GGGGG(T/C)AGGAG	rs9785285	chr9	125559889	T	C
AGCCT(G/T)CAGGG	rs12932	chr9	130515716	G	T
AGCTC(C/A)CCGGC	.	chr9	130517276	C	A
GCACT(G/A)CCAGT	rs2296793	chr9	131624879	G	A
GTGCT(C/A)AGTCA	rs41309954	chr9	135328419	C	A
ATTCA(G/A)TTTGG	.	chr9	135332077	G	A
GCCGG(C/T)TCGCA	rs59902911	chr9	138384909	C	T
TTGTT(T/C)CTGGA	rs10904516	chr10	5531181	T	C
TGAGT(T/C)TTGTT	rs11546426	chr10	5531230	T	C
ACTCC(C/T)AATAT	rs41297018	chr10	15017475	C	T
GTCCT(G/A)GGGGC	.	chr10	46507505	G	A
AGTAA(C/T)CCCGT	rs1048157	chr10	46507686	C	T
AAGTG(C/T)CTGTT	rs1048158	chr10	46507737	C	T
AACTG(T/C)CAGCA	rs2228529	chr10	50337111	T	C
TAGTT(C/T)AAGGA	rs2228528	chr10	50402286	C	T
GCACA(T/C)TTAGT	rs4253027	chr10	50408787	T	C
TGCTG(T/C)TTACG	rs8178992	chr10	50533153	T	C
GAACC(T/G)CCCTG	rs3739979	chr10	51672986	T	G
TAAGC(A/G)ATATT	rs7097319	chr10	51675159	A	G
CAATT(A/G)CATCA	.	chr10	51678264	A	G
GATAG(T/C)TTCCA	rs2273773	chr10	69336604	T	C
AGACT(C/T)ATGTC	rs61743874	chr10	70366824	C	T
AATTT(G/A)AGTCA	.	chr10	71521659	G	A
TATTT(A/G)TTCAG	rs11597050	chr10	72284530	A	G
CAGAA(C/T)GGGCA	rs827255	chr10	72289211	C	T
CCTGT(C/T)TCCCC	rs827249	chr10	72299573	C	T
GTGAG(T/C)GAGTG	rs10788546	chr10	82024834	T	C
GGTCT(T/C)GGGGC	rs2234978	chr10	90761809	T	C
TCTAT(G/A)TATTC	rs41286884	chr10	96485151	G	A
TTTTT(C/T)AGGGG	.	chr10	97086347	C	T
ATTTT(C/T)TAACC	.	chr10	97086498	C	T
CACTC(T/C)TGCGC	rs2281939	chr10	97164342	T	C
CTGAG(C/A)TGTTA	rs7081076	chr10	97164527	C	A
GAACA(G/A)GGGCT	rs41290514	chr10	101635524	G	A
TCTCA(A/G)AGGGC	rs17854134	chr10	101657804	A	G
TGCCA(T/C)GTTGG	.	chr10	104850998	T	C
TGGTC(A/G)TTTGT	.	chr10	114195093	A	G
TGGAT(T/G)AATTG	rs11593766	chr10	115447254	T	G
AATAT(G/A)TAGTT	.	chr10	115447325	G	A
TATGG(A/G)TGGAG	.	chr10	115476169	A	G
AAGTA(A/G)AAAAA	.	chr10	116879262	A	G
CATTC(A/C)TTCAA	.	chr10	117051534	A	C
TTATT(G/A)TTCAA	rs1953758	chr10	117065165	G	A
TTAAA(T/C)TTATA	.	chr10	118353602	T	C
AGGAC(C/T)TTAAA	.	chr10	119034367	C	T
GCATT(T/C)AAAGG	rs3814229	chr10	119124048	T	C
CAGAG(T/C)GGCCA	rs2295873	chr10	123960520	T	C
CCCGC(C/T)CACAG	rs2295874	chr10	123960559	C	T
ATCTA(C/T)AGTGA	rs2295875	chr10	123960577	C	T
ACAAT(G/A)ATGAT	rs2295878	chr10	123986924	G	A
CAGGT(G/A)ACAGG	rs2295879	chr10	123986966	G	A
GCACT(G/C)AAAAT	rs56075957	chr10	123999114	G	C
CCCAC(C/G)CCACC	rs34925440	chr11	200660	C	G
CAGTG(C/T)TCATG	.	chr11	202839	C	T
CAAGT(A/G)TTTCC	rs10902120	chr11	280816	A	G
GTGCT(T/C)CGTGC	.	chr11	280891	T	C
CGTGT(G/A)CACCG	.	chr11	280918	G	A
CTCAG(C/T)TCACT	rs17656208	chr11	283385	C	T
TAAAG(G/A)AAATC	rs12575508	chr11	423867	G	A
ACCGG(C/G)TCCGA	rs2740379	chr11	607967	C	G
CTCGC(C/T)ACCTT	rs61732115	chr11	609322	C	T
ATATA(G/A)CTCCC	rs12283334	chr11	5279096	G	A
CTTAA(A/G)AGTTT	rs1995158	chr11	5522606	A	G
TAGTA(T/C)TTCAT	rs11040249	chr11	5980216	T	C
CTCTT(C/T)AACAT	rs17809527	chr11	5980338	C	T
GAGTA(G/C)CTGGG	.	chr11	6429140	G	C
ATGGT(G/A)CTGGG	.	chr11	6899195	G	A
GAGTT(T/C)TAAGT	rs901553	chr11	11310922	T	C
TGTAC(C/T)ATGTT	rs8175351	chr11	17365072	C	T
GGGTG(G/A)GTCCC	rs5218	chr11	17365645	G	A
GTGTT(G/A)TATGC	.	chr11	34146077	G	A
CACCT(G/C)GCTGA	rs1925368	chr11	34334957	G	C
CTCCC(T/A)CCCTC	rs17540861	chr11	55815050	T	A
TCCTG(A/G)ACTTT	rs540687	chr11	56903592	A	G
GTAAG(G/A)TTTTT	rs11555628	chr11	62041464	G	A
CTGGA(A/G)AGGTG	rs61312994	chr11	62042017	A	G
GTAAT(C/G)TCTTG	.	chr11	62042741	C	G
TAAAT(T/C)TAGTC	rs12292433	chr11	62044404	T	C
ATTTC(T/C)AAGTG	.	chr11	62053111	T	C
GGTTT(C/A)TCTTC	.	chr11	62053168	C	A
TCAAA(T/C)AGCCT	.	chr11	62053177	T	C
ACTTT(T/C)ATGGT	.	chr11	62053751	T	C
GAGCA(T/C)CAGCA	.	chr11	62054023	T	C
ACTTT(A/C)AACCA	rs11231130	chr11	62056521	A	C
TCATG(A/G)CACAA	.	chr11	62406003	A	G
CTTCC(A/G)AGCGT	rs604630	chr11	65406350	A	G
TCTAT(G/A)AACCT	rs61749244	chr11	77608095	G	A
TGTTG(T/C)AATAT	.	chr11	85114874	T	C
TATGT(G/A)TGTAT	.	chr11	87486854	G	A
AACTG(A/G)GTTTG	rs302646	chr11	87548096	A	G
TGTTA(G/A)CACAT	rs36074402	chr11	87548150	G	A
CAAAA(C/A)TAGAC	rs471933	chr11	100368564	C	A
TGGTT(A/G)TTAAT	rs61758994	chr11	105279794	A	G
CTGGA(T/C)GCAGT	.	chr11	107887584	T	C
TCTAG(C/A)TACTC	rs34012545	chr11	107888003	C	A
GCTGG(C/G)ATTTC	rs35784831	chr11	113439904	C	G
GCCAC(T/C)GCACT	rs10893099	chr11	123260054	T	C
CACTG(C/T)CAAGT	.	chr11	125640849	C	T
AACTT(C/T)CACCT	rs3764021	chr12	9724895	C	T
GTCTT(T/C)TTCCT	.	chr12	11065765	T	C
TATAA(A/G)CCAAT	rs35299693	chr12	46644470	A	G
GTACC(C/T)TAGAA	rs2286025	chr12	46646251	C	T
AATGT(G/T)GCACA	.	chr12	47456271	G	T
CTGAG(T/G)GACAA	rs2453486	chr12	47463380	T	G
GCTCC(C/T)AAGAT	rs61736101	chr12	51296291	C	T
GGTGA(C/A)TGTCC	.	chr12	54106814	C	A
TTCTT(G/A)AACCT	.	chr12	62771420	G	A
TATGT(G/A)TTCTT	.	chr12	74186563	G	A
CCACT(A/T)TATTA	.	chr12	78539038	A	T
AAATT(A/G)GAATT	rs35349730	chr12	88522150	A	G
TGAAA(T/C)CATTT	rs924326	chr12	91674233	T	C
CCCAT(G/A)AGTTA	.	chr12	93138029	G	A
CTGTC(G/A)TGCTC	.	chr12	93144542	G	A
CTCTT(G/A)CCTCT	rs10860073	chr12	95638362	G	A
CTGCA(G/A)TCACT	.	chr12	95657944	G	A
TCCAG(A/G)GGATT	.	chr12	95660397	A	G
CTAAT(T/C)TTTGC	rs2066920	chr12	100632432	T	C
CTCTT(G/A)TCATG	.	chr12	107444303	G	A
TTGTG(C/G)TCAAG	rs11113986	chr12	107465830	C	G
TTGGT(G/C)GGAGT	rs2072579	chr12	107478992	G	C
TGGCC(T/C)GAGGA	.	chr12	108705927	T	C
CCACT(G/A)GAATT	rs1344554	chr12	108722864	G	A
CTGTC(C/A)TCCAA	rs56092423	chr12	108736952	C	A
AATCC(T/C)CCCAC	rs12371434	chr12	109802238	T	C
GTTTT(T/G)TTGAG	.	chr12	111064400	T	G
CAATG(A/C)GAACA	.	chr12	111067830	A	C
GCCAC(C/T)CCCAG	.	chr12	120231900	C	T
TTGCA(G/A)CATAC	.	chr12	120240467	G	A
TATCT(C/T)CTGCC	rs1060105	chr12	122372172	C	T
CGGCG(G/A)AGGTT	rs61388686	chr12	122376826	G	A
GATCA(G/A)CCTGG	.	chr12	122441283	G	A
TCGTA(G/C)GCCAA	.	chr12	122445660	G	C
TAGGA(G/A)CTGTA	rs4078216	chr12	124000669	G	A
TCTTT(T/C)GAGCC	rs4429156	chr12	124002972	T	C
GTTCC(C/T)TGGGT	rs4258464	chr12	124004476	C	T
AAATA(C/T)CAATT	rs11558556	chr12	124033111	C	T
ATGAA(T/C)CCCAC	rs5744934	chr12	131730599	T	C
GAGAG(C/T)ACCCA	.	chr12	131762818	C	T
ACAGA(C/A)TTGGC	rs34047482	chr12	131767910	C	A
CGTCC(T/C)GGGTA	rs2062163	chr12	131943246	T	C
AAAAG(T/C)GGTAT	rs41292167	chr13	19311021	T	C
ACTAA(A/G)CATAT	rs3751364	chr13	23132517	A	G
GAGTT(C/T)TGGTG	rs61745191	chr13	23140165	C	T
TCTTT(C/T)ACCGA	rs35019745	chr13	30746657	C	T
GATGA(G/A)TTCAT	rs1041073	chr13	30789746	G	A
CCTCC(A/G)ACTCC	.	chr13	30801679	A	G
TATTC(T/C)ACTCT	.	chr13	37109105	T	C
TGCAG(A/G)TTTGG	.	chr13	37135564	A	G
TGAAA(G/A)CAGTA	rs1868464	chr13	38160057	G	A
TTAGC(C/T)TAGGC	.	chr13	38160488	C	T
GGGGA(G/A)GTAAG	.	chr13	38163139	G	A
AAAGC(A/G)CAAAG	rs9532292	chr13	38331606	A	G
GTATA(G/A)CAAAG	rs41306662	chr13	38352843	G	A
TTCCT(A/G)GGTGC	.	chr13	44461215	A	G
CATTA(T/C)GTCAA	.	chr13	44461234	T	C
AAAAG(A/G)TGGTA	.	chr13	72255759	A	G
CTAGA(A/C)AGAAA	rs41286070	chr13	72471049	A	C
GGAAA(G/A)AGCAA	rs1243472	chr14	20612593	G	A
GGGTA(G/A)GAAGA	.	chr14	20620255	G	A
AAATA(C/T)TCTAA	rs749731	chr14	20622844	C	T
AATGT(T/C)AATTA	rs943992	chr14	20622897	T	C
TACAT(G/A)CACAG	rs55901089	chr14	20625321	G	A
AGTTT(T/C)CATGT	rs1060722	chr14	21030656	T	C
CATAA(A/T)GTATT	.	chr14	22618623	A	T
ATTTT(A/G)AAAGC	.	chr14	22618878	A	G
CTCAT(T/C)ACAAC	rs3811182	chr14	22619625	T	C
GCTCT(G/A)TCACA	rs2231806	chr14	22898733	G	A
GTAAA(G/A)TGATA	rs2231802	chr14	22899205	G	A
GATTG(G/T)CAGCT	rs3212254	chr14	23875303	G	T
GGTCA(G/A)AGACA	.	chr14	23876454	G	A
GCAGG(G/A)AGGTG	rs56337365	chr14	23877061	G	A
AAAAA(G/A)CCATG	rs17592803	chr14	34401039	G	A
GGTAG(G/A)GCCCA	rs1957106	chr14	34943521	G	A
TAGTG(T/C)CCTCT	.	chr14	37749284	T	C
ACACA(C/A)AGATG	rs61999077	chr14	38970908	C	A
GCCTG(T/C)AATCC	rs36100794	chr14	50181235	T	C
AAAAT(A/G)AGAAA	.	chr14	54580087	A	G
AAATA(A/G)AAATT	rs35913271	chr14	56811216	A	G
ATATG(A/G)AAAAC	rs1189899	chr14	56811303	A	G
GCCAA(G/A)CATCT	rs45604437	chr14	60512107	G	A
CCATT(C/T)TAAAA	rs4902176	chr14	62244713	C	T
GCGTG(C/A)TGGGA	.	chr14	62517688	C	A
CCGTT(C/T)AAATT	rs45548534	chr14	67192899	C	T
GATTT(C/T)CTAAT	.	chr14	67229022	C	T
ATTCT(G/A)TGGGT	rs17852293	chr14	67263484	G	A
CATAC(A/G)CTGAA	rs17125721	chr14	72742931	A	G
TTAAA(T/C)TAGTT	rs41309250	chr14	74259755	T	C
TGGCA(A/G)GAACT	rs2364602	chr14	77098556	A	G
AATTG(T/C)TTCCA	rs327463	chr14	80321008	T	C
TCAAA(A/T)GCTAT	rs45535733	chr14	80329007	A	T
ACCGC(A/G)TGTAA	.	chr14	80367388	A	G
CAGAA(T/C)AAAGC	.	chr14	80398858	T	C
GAGTG(G/A)TCAGA	rs3814848	chr14	89720786	G	A
GGGGC(C/T)TTGTG	rs4900071	chr14	90706148	C	T
TGCAG(T/C)GAAAC	rs28715808	chr14	90736001	T	C
GCTGA(G/C)CTTCT	rs17752285	chr14	93978748	G	C
GGCTA(T/G)TTTAA	.	chr14	93982649	T	G
GAAGG(G/A)AGCAC	rs2275554	chr14	95940857	G	A
CTGTG(C/G)CTTTG	rs2369679	chr14	95992505	C	G
TTTGT(G/A)TTCAC	.	chr14	98710658	G	A
TAGGG(T/C)CTTTC	rs61735777	chr14	101392846	T	C
ACTAG(G/C)GATGT	rs3742424	chr14	101461330	G	C
TATTT(T/G)CGTAG	rs34644998	chr14	101618456	T	G
AGATT(A/G)TAGTT	.	chr14	103263981	A	G
ATCAT(G/A)AGTTC	rs9324127	chr15	23475891	G	A
GAGAA(C/T)CTAGA	.	chr15	23476377	C	T
TAATC(T/C)TTTGG	rs2076745	chr15	23477245	T	C
TAATA(G/A)AATAC	.	chr15	23513147	G	A
CACCA(C/T)CCCTT	.	chr15	23577342	C	T
GTGCC(C/T)GCCTG	rs45495503	chr15	41285829	C	T
GTCCC(A/C)GAGTT	rs2228368	chr15	41889302	A	C
CCAGC(C/T)TGGGC	.	chr15	41892483	C	T
GAATT(T/C)ACAAC	.	chr15	47939886	T	C
CACCA(T/A)GCCCA	.	chr15	47996474	T	A
CACTG(G/T)ATAAA	.	chr15	47999864	G	T
CCAAC(T/C)TCCAA	.	chr15	48013666	T	C
GTTGG(T/C)GGCTG	rs16963151	chr15	48066954	T	C
CCTTT(T/C)TAAAT	rs17303887	chr15	59952845	T	C
TATTA(A/G)TGGGT	rs17303915	chr15	59962186	A	G
AACAA(T/A)ATCAT	rs9920256	chr15	59986872	T	A
TGAGC(C/G)GAGAT	.	chr15	60010595	C	G
TTGTG(G/A)GTATA	rs17238245	chr15	60031409	G	A
ACAGA(T/C)GAGGA	rs3784635	chr15	60042281	T	C
CTTTC(T/G)TTGTA	rs9635356	chr15	60086895	T	G
GAAGA(G/A)AGAGA	.	chr15	67439505	G	A
ATTAA(G/A)TGCCC	rs12438855	chr15	67469075	G	A
TGAGA(T/C)ATCAT	rs3743057	chr15	76876062	T	C
AATGT(A/G)TTATA	rs3825807	chr15	76876166	A	G
ATGCT(C/G)CTAAC	rs3803403	chr15	83184149	C	G
TGGTG(C/T)ATAGA	.	chr15	83184174	C	T
TGAGG(A/G)GGGTA	rs55702300	chr15	83184713	A	G
ATGTA(G/A)AAGGA	rs3803406	chr15	83184843	G	A
GGTTA(C/T)AGATC	rs306197	chr15	83202263	C	T
TGGTC(C/T)CATAG	rs35931910	chr15	83202684	C	T
CCTGC(C/A)ATTGC	rs34775428	chr15	83204109	C	A
CGCTT(G/T)TTCGT	.	chr15	83208794	G	T
TTAAA(A/T)CTATA	.	chr15	83212512	A	T
AGAAG(G/A)TATAA	.	chr15	83239337	G	A
AGACG(G/A)GTGGA	rs2290272	chr15	83248435	G	A
CGGGT(G/T)GATCA	rs45523532	chr15	83248438	G	T
AGAAA(A/G)AAACA	rs2242048	chr15	83279414	A	G
GGTGC(G/A)ACTAT	.	chr15	83888099	G	A
GCAAC(T/C)TTTGT	rs745192	chr15	83924466	T	C
TAAAA(C/T)AAAAA	.	chr15	83924813	C	T
TCAAC(C/T)ACGAA	rs4075255	chr15	83924928	C	T
ACACA(G/A)GCTTT	rs4075254	chr15	83924992	G	A
AGATC(C/T)AGAGG	rs4843073	chr15	83925423	C	T
CTGAG(A/G)ACTCC	rs61731243	chr15	83925620	A	G
CAGGA(C/G)CCTTC	.	chr15	83925813	C	G
ATAAC(A/T)GCATT	.	chr15	84060097	A	T
CTCAC(T/C)TAAGC	.	chr15	88600070	T	C
GTAGC(C/T)CCATG	.	chr16	1328910	C	T
GGGCA(C/T)CCCTA	rs1132358	chr16	1337816	C	T
AAGCT(C/T)TGCCT	rs61729103	chr16	1807191	C	T
TGCTA(C/T)TGGAA	.	chr16	1809988	C	T
GAGTT(G/A)GGGGT	.	chr16	2080322	G	A
ACGCC(T/C)GTAAT	rs10960	chr16	2080681	T	C
CGCAT(G/A)TGTGG	rs34197769	chr16	2084177	G	A
CTCTT(T/C)CTCAG	rs2099534	chr16	2102840	T	C
TTGGA(G/A)AGGTA	.	chr16	16159108	G	A
AACTT(G/A)CCTGA	rs41278174	chr16	16167097	G	A
TGGAG(G/T)AACCA	.	chr16	16177307	G	T
ATGGG(T/C)GGAAT	rs6416668	chr16	16178858	T	C
TCCTT(T/C)TATTC	rs59593133	chr16	16183793	T	C
GCAGC(C/T)GGTGC	rs35541113	chr16	22987122	C	T
GAAAA(C/T)AGAAA	.	chr16	22990942	C	T
TTTAT(G/A)GGGCA	.	chr16	22998850	G	A
TAGCA(A/G)AGACT	rs8057712	chr16	23311245	A	G
CTTGA(A/T)TTGCT	rs11545871	chr16	23580061	A	T
GCCAT(T/C)GCCTG	rs432998	chr16	24073631	T	C
CAAGG(C/T)CTGAA	rs45543439	chr16	28524986	C	T
AAAAA(A/G)AAATC	rs1126446	chr16	28527421	A	G
TTGCT(T/C)AGAAT	.	chr16	54420218	T	C
GTTTT(C/T)AACCA	rs3826192	chr16	54420325	C	T
AGTTT(C/G)AAATT	rs16957788	chr16	56166501	C	G
CCTAT(G/A)TGTAT	rs55645458	chr16	56289513	G	A
TCAGC(C/T)TTGTT	.	chr16	56290422	C	T
CAGTG(G/C)ATACA	rs7196016	chr16	56293401	G	C
GGCTT(C/T)TCCGG	rs45534134	chr16	56309864	C	T
TAGTG(C/T)CTGTC	.	chr16	56316237	C	T
TTAGT(T/C)TGCTG	rs2923147	chr16	56319902	T	C
CTCTA(T/C)TTCAT	.	chr16	67406951	T	C
GAAGA(C/T)GATGT	.	chr16	67424843	C	T
TATTT(C/T)CCAGA	rs689453	chr16	68309874	C	T
GCTGG(A/G)GAGCA	.	chr16	87452613	A	G
TCCGG(G/A)GAGAA	rs12960	chr16	88147829	G	A
GGGCT(G/A)GGGAT	rs11559075	chr16	88150894	G	A
ACCCA(C/T)AGCCA	rs13329897	chr16	88252256	C	T
CCAGT(C/A)ATTAT	.	chr17	610222	C	A
CCTTT(T/A)TCTAA	rs11663	chr17	619940	T	A
AAGGG(C/T)AGATT	rs3744651	chr17	8156259	C	T
GTGTC(C/T)ACAGT	.	chr17	8156480	C	T
ATCTC(T/C)CCAGC	rs871841	chr17	8157193	T	C
TCAGC(T/C)CACTG	rs3744647	chr17	8165001	T	C
GGCGC(C/T)CATCA	rs36215896	chr17	17661044	C	T
GGAGA(G/C)GCTGA	rs45535737	chr17	17661144	G	C
ACATC(C/T)CCAGA	.	chr17	17663370	C	T
TATAA(C/T)AGTCG	rs55883526	chr17	19157169	C	T
CTCAC(T/C)CCAAC	rs8068049	chr17	27207970	T	C
ACAAT(A/G)AGTGC	rs2230552	chr17	30310777	A	G
TTTTA(G/A)TAGAG	rs1822403	chr17	30792312	G	A
GGCTC(T/C)TATGA	.	chr17	30792494	T	C
TAGCA(G/A)AGATT	rs62078110	chr17	30793147	G	A
AGGGC(A/G)GAGGT	rs12602945	chr17	34497453	A	G
GAGCC(C/T)CTCCA	rs11557466	chr17	35278152	C	T
GTAGA(G/A)ACGGG	.	chr17	35282181	G	A
TCCAC(T/G)CCTTC	rs8075921	chr17	36981342	T	G
TCACC(A/G)GGTCT	.	chr17	36981420	A	G
CTCTA(G/A)AGGTC	rs8070680	chr17	36981576	G	A
TGCAA(A/G)GTAAA	rs1052553	chr17	41429726	A	G
AAGGT(G/A)TTGGG	.	chr17	43621848	G	A
AGTTT(G/A)GTACA	rs34759387	chr17	45143754	G	A
GGAGG(G/A)TGCTG	rs35495960	chr17	45150034	G	A
CTCTC(C/T)CTTCC	.	chr17	45548232	C	T
ATTAG(A/G)AGACA	.	chr17	50466603	A	G
ATGAG(T/C)TTATA	rs389389	chr17	54031367	T	C
GCAAG(G/A)CATGG	rs3744376	chr17	55510846	G	A
ACATT(C/T)TCATG	rs61751980	chr17	57823058	C	T
TGGAT(T/A)ACAAA	rs2727288	chr17	59254929	T	A
CCACA(G/T)GCAAA	.	chr17	70030568	G	T
TGCAT(C/T)CAGCT	rs1062668	chr17	73678642	C	T
CCTGG(G/A)GCCAG	.	chr17	77611187	G	A
CTCCA(G/A)TTTGC	rs4789767	chr17	77949476	G	A
CTGGG(G/A)CTGGT	rs61742456	chr17	77966742	G	A
TCTCT(G/A)TGTGA	.	chr18	570412	G	A
GCAAA(C/T)CAGTG	rs592120	chr18	2875118	C	T
GGAAA(G/A)CTTCT	.	chr18	2881040	G	A
AGGAC(C/T)ACACA	rs3826638	chr18	2881847	C	T
GGCCG(G/A)GTGTG	rs16943989	chr18	2882474	G	A
TTTCA(C/T)CATGT	rs56288451	chr18	2899700	C	T
ATAAA(C/T)TCAAA	.	chr18	8710368	C	T
ATATA(T/C)TCTTT	rs35739383	chr18	8773835	T	C
TCCTG(A/G)GTAGC	rs1965665	chr18	8774612	A	G
AGCAG(C/T)CCGGC	.	chr18	8788131	C	T
AACAT(G/A)GACAC	rs12386117	chr18	8788185	G	A
TCCAA(C/T)AGACC	rs59633812	chr18	9265542	C	T
GATCC(T/G)GTCTG	rs17499116	chr18	9265563	T	G
ACAGA(A/G)ATTCT	rs62078800	chr18	9877205	A	G
TCCCC(C/T)TGAAA	rs2240910	chr18	9877394	C	T
TTATC(A/G)AGAGA	rs2240907	chr18	9877433	A	G
GCCTT(G/A)AAGCC	rs2240906	chr18	9877546	G	A
AACTT(C/T)ACTTT	rs11664080	chr18	9878027	C	T
AATTA(A/G)ATCCT	rs2240905	chr18	9878069	A	G
ATTCA(C/G)TCGCA	rs3748413	chr18	10461773	C	G
AGTGA(G/A)GCACA	.	chr18	12267150	G	A
TGCTG(A/G)GATTA	rs35770137	chr18	21059810	A	G
CAATA(T/C)ATACA	.	chr18	26828148	T	C
ACAAG(A/T)TCAGA	rs276937	chr18	26865059	A	T
CTTAT(G/T)ATGAT	rs2852003	chr18	26866227	G	T
CTTCT(G/A)TATTA	rs2577075	chr18	26976037	G	A
GATTT(A/G)TCAAG	rs2249810	chr18	26988747	A	G
GCAGG(T/C)GGTTT	rs34683195	chr18	27459589	T	C
ATTTA(G/A)TTAAT	.	chr18	27479385	G	A
CACGT(G/A)TGGTG	rs35451178	chr18	42661991	G	A
TAGCA(G/C)CTGAA	rs125555	chr18	46054177	G	C
TCTCC(C/T)AGTCC	rs140686	chr18	46057352	C	T
CCATC(A/G)ACCCC	.	chr18	61627962	A	G
TGTTC(C/T)TTTTT	rs8097752	chr18	61640358	C	T
ATGTT(A/G)ATGGG	rs2291343	chr18	61680996	A	G
GGCAG(G/A)TTTCC	.	chr19	962894	G	A
GGGTA(C/T)AAACG	rs35627030	chr19	2803744	C	T
TTTCT(C/T)AACAA	rs2074957	chr19	3604525	C	T
AATTT(G/A)TCCCT	rs2230611	chr19	5163482	G	A
ATTTT(A/G)CAGAG	rs4807697	chr19	5165697	A	G
TGAAC(C/T)TTGGC	.	chr19	5166552	C	T
CCTGA(G/A)TCTCA	rs61729781	chr19	5194976	G	A
AGGGC(A/G)GGCGC	rs16980398	chr19	15137739	A	G
ACATG(G/T)ATGAA	.	chr19	15151236	G	T
ACCAC(T/C)GTCTC	rs1043997	chr19	15153437	T	C
AGGTT(G/A)ATTCC	rs1043996	chr19	15156134	G	A
GCGCA(C/T)TTTTC	.	chr19	15157138	C	T
TTGAG(C/T)TACAT	.	chr19	15159031	C	T
GGCTG(G/A)CTATG	rs11670799	chr19	15160051	G	A
GTGAG(A/G)GAGAG	rs61749020	chr19	15161136	A	G
GTATT(T/C)GGTTT	rs1043994	chr19	15163844	T	C
GTGTG(T/C)GATTT	rs2228367	chr19	16058320	T	C
GGAGT(G/T)CAGTG	.	chr19	17692774	G	T
GCACT(C/T)CAGCC	rs12975100	chr19	17698090	C	T
AGTTG(G/C)ATCAG	rs1059519	chr19	18358024	G	C
CACTC(T/A)GTCTC	rs1059369	chr19	18358141	T	A
GCAAT(C/T)TCAGC	rs1059022	chr19	18360151	C	T
GTACC(G/C)TTTGG	rs34282046	chr19	19165899	G	C
GCAGG(C/T)GATTC	.	chr19	19168797	C	T
ACCGC(G/A)CCCAG	.	chr19	19474284	G	A
AGAGT(T/A)TAACA	.	chr19	21399549	T	A
ATGAG(T/C)ATCCT	.	chr19	39776317	T	C
GACGG(C/T)CTTAC	rs2071327	chr19	41014110	C	T
TAACA(G/A)AATTT	rs437168	chr19	41026259	G	A
CTCAA(A/G)GAAAA	rs1057265	chr19	41122638	A	G
TAATC(C/T)TAGCA	rs45542635	chr19	42747927	C	T
GAATC(C/G)CAATT	rs11547806	chr19	48994906	C	G
GGGCA(C/T)CGTGG	.	chr19	51507324	C	T
ATTAT(A/G)GGAGT	rs3764609	chr19	51515542	A	G
GGAGT(C/T)TAATT	rs3764610	chr19	51515591	C	T
GACAG(C/T)ATTCA	rs61755707	chr19	51515643	C	T
GTGTG(G/A)TTTGC	.	chr19	51664987	G	A
GTTCT(G/A)CCAGT	rs4803960	chr19	51665821	G	A
CATTT(C/T)CATAT	rs7248888	chr19	51665843	C	T
TCTGG(C/T)GGGCA	rs2301357	chr19	55518381	C	T
ATTGT(G/A)GGATT	.	chr19	55518807	G	A
TGTCA(A/G)TCAAT	.	chr19	57311161	A	G
AAAGA(C/T)ATTGT	rs307955	chr19	59079231	C	T
TGTTC(A/G)CCATG	rs2422857	chr20	3076854	A	G
CTGCA(C/T)TCCAG	rs2273448	chr20	17880210	C	T
ATAAT(G/A)ACTGA	.	chr20	20125280	G	A
GACAT(C/T)TGTGC	rs56102210	chr20	20180356	C	T
CTAGA(G/T)CAAAG	rs2274238	chr20	33553132	G	T
ACCCC(G/A)TCTCT	rs17422688	chr20	43172533	G	A
CACAT(C/A)AAGAC	.	chr20	43851000	C	A
AGTGA(G/A)AGAAC	rs35972756	chr20	43944664	G	A
CTGGG(C/T)AGTGG	rs11086984	chr20	43945034	C	T
CTGTG(G/A)TGAGC	.	chr20	45728098	G	A
AGCAC(C/T)TTGGA	.	chr20	45746628	C	T
AGCCT(G/A)TAGCT	.	chr20	45746669	G	A
TAATC(C/T)CAGCA	rs56218501	chr20	45799043	C	T
ATTAA(G/A)AGTGC	.	chr20	52207221	G	A
CAAAA(G/A)AAAAT	rs2296241	chr20	52219626	G	A
GTTGG(C/T)AAGCC	.	chr20	56677856	C	T
AAGAT(G/A)TAGCT	rs61744430	chr20	60171303	G	A
GCCCG(G/T)GGTCA	.	chr20	60481859	G	T
CGAGC(G/A)GGGCG	.	chr20	61661726	G	A
CCTGT(G/A)GCTCA	rs3810479	chr20	61662002	G	A
GACCA(G/A)CCTGG	rs11551685	chr20	61662381	G	A
AGAAA(G/A)CACCT	rs3810481	chr20	61663889	G	A
GTCAG(T/C)GATGG	rs34980032	chr20	61664954	T	C
ATGAG(A/C)GCCCC	rs3810486	chr20	61665157	A	C
TCTCT(G/A)CTGGG	.	chr20	61665843	G	A
CCCGT(G/A)AGCAG	rs45469491	chr20	61666170	G	A
CACGG(G/A)TCAGC	rs45463297	chr20	61666377	G	A
TGCGA(C/A)TGGGC	rs310631	chr20	61666697	C	A
TGTGA(A/G)TTAGG	rs367440	chr20	61669106	A	G
CTGAT(G/A)CAAGT	rs3827025	chr20	61669130	G	A
TCCCA(C/T)CATGC	rs3848672	chr20	61794733	C	T
ACACC(G/A)CACAC	rs41306796	chr20	61796942	G	A
CACCA(G/A)GTTCC	rs2230766	chr21	32933283	G	A
AATTC(C/G)AGACA	rs4986958	chr21	33709164	C	G
GATGG(G/A)GTCTC	.	chr22	17729354	G	A
GGAAC(A/G)AAGAT	rs2240717	chr22	18349106	A	G
GTGGC(T/C)CAGCC	.	chr22	20648354	T	C
ACAGA(A/G)CATTA	rs8141797	chr22	22912041	A	G
CTTGC(T/C)GGGCA	rs5753130	chr22	29153196	T	C
TGGGT(G/A)GATGA	rs9606726	chr22	29153250	G	A
AGGCT(G/A)GAGTG	.	chr22	29186050	G	A
TTGCT(C/T)CTTGG	.	chr22	29281501	C	T
GCTAA(G/A)TAAAG	rs61739203	chr22	29281948	G	A
TTTAT(G/A)TCTCA	rs55638065	chr22	29985196	G	A
GCATT(C/G)ACAAA	rs2228619	chr22	29993842	C	G
GAAAA(C/T)TGGGG	rs8135982	chr22	43691009	C	T
TGGAA(G/A)CCCCA	.	chr22	43691073	G	A
