matrix_id	gene	species	unique_gene_id
M037_0.6.txt	MBNL3	Homo_sapiens	MBNL3_1
M320_0.6.txt	MBNL3	Homo_sapiens	MBNL3_2
M269_0.6.txt	ZFP36	Homo_sapiens	ZFP36_1
M350_0.6.txt	ZFP36	Homo_sapiens	ZFP36_2
M083_0.6.txt	ZC3H10	Homo_sapiens	ZC3H10_1
M037_0.6.txt	MBNL2	Homo_sapiens	MBNL2_1
M320_0.6.txt	MBNL2	Homo_sapiens	MBNL2_2
M269_0.6.txt	ZFP36L2	Homo_sapiens	ZFP36L2_1
M350_0.6.txt	ZFP36L2	Homo_sapiens	ZFP36L2_2
M037_0.6.txt	MBNL1	Homo_sapiens	MBNL1_1
M320_0.6.txt	MBNL1	Homo_sapiens	MBNL1_2
M269_0.6.txt	ZFP36L1	Homo_sapiens	ZFP36L1_1
M350_0.6.txt	ZFP36L1	Homo_sapiens	ZFP36L1_2
M035_0.6.txt	LIN28A	Homo_sapiens	LIN28A_1
M153_0.6.txt	LIN28A	Homo_sapiens	LIN28A_2
M035_0.6.txt	LIN28B	Homo_sapiens	LIN28B_1
M153_0.6.txt	LIN28B	Homo_sapiens	LIN28B_2
M071_0.6.txt	SRSF7	Homo_sapiens	SRSF7_1
M331_0.6.txt	SRSF7	Homo_sapiens	SRSF7_2
M353_0.6.txt	SRSF7	Homo_sapiens	SRSF7_3
M085_0.6.txt	ZCRB1	Homo_sapiens	ZCRB1_1
M050_0.6.txt	RBM4B	Homo_sapiens	RBM4B_1
M109_0.6.txt	RBM4B	Homo_sapiens	RBM4B_2
M050_0.6.txt	RBM4	Homo_sapiens	RBM4_1
M109_0.6.txt	RBM4	Homo_sapiens	RBM4_2
M082_0.6.txt	YBX2	Homo_sapiens	YBX2_1
M081_0.6.txt	CSDA	Homo_sapiens	CSDA_1
M082_0.6.txt	CSDA	Homo_sapiens	CSDA_2
M111_0.6.txt	CSDA	Homo_sapiens	CSDA_3
M250_0.6.txt	CSDA	Homo_sapiens	CSDA_4
M254_0.6.txt	CSDA	Homo_sapiens	CSDA_5
M260_0.6.txt	CSDA	Homo_sapiens	CSDA_6
M081_0.6.txt	YB-1	Homo_sapiens	YB-1_1
M111_0.6.txt	YB-1	Homo_sapiens	YB-1_2
M043_0.6.txt	PCBP4	Homo_sapiens	PCBP4_1
M177_0.6.txt	PCBP4	Homo_sapiens	PCBP4_2
M188_0.6.txt	PCBP4	Homo_sapiens	PCBP4_3
M207_0.6.txt	PCBP4	Homo_sapiens	PCBP4_4
M211_0.6.txt	PCBP4	Homo_sapiens	PCBP4_5
M016_0.6.txt	FMR1	Homo_sapiens	FMR1_1
M323_0.6.txt	NOVA2	Homo_sapiens	NOVA2_1
M325_0.6.txt	NOVA2	Homo_sapiens	NOVA2_2
M176_0.6.txt	KHDRBS2	Homo_sapiens	KHDRBS2_1
M046_0.6.txt	QKI	Homo_sapiens	QKI_1
M262_0.6.txt	QKI	Homo_sapiens	QKI_2
M152_0.6.txt	FXR1	Homo_sapiens	FXR1_1
M160_0.6.txt	KHDRBS1	Homo_sapiens	KHDRBS1_1
M020_0.6.txt	FXR2	Homo_sapiens	FXR2_1
M002_0.6.txt	ANKHD1	Homo_sapiens	ANKHD1_1
M033_0.6.txt	KHDRBS3	Homo_sapiens	KHDRBS3_1
M002_0.6.txt	ANKRD17	Homo_sapiens	ANKRD17_1
M026_0.6.txt	hnRNPK	Homo_sapiens	hnRNPK_1
M177_0.6.txt	PCBP1	Homo_sapiens	PCBP1_1
M122_0.6.txt	MEX3C	Homo_sapiens	MEX3C_1
M122_0.6.txt	MEX3D	Homo_sapiens	MEX3D_1
M122_0.6.txt	MEX3B	Homo_sapiens	MEX3B_1
M043_0.6.txt	PCBP3	Homo_sapiens	PCBP3_1
M177_0.6.txt	PCBP3	Homo_sapiens	PCBP3_2
M188_0.6.txt	PCBP3	Homo_sapiens	PCBP3_3
M207_0.6.txt	PCBP3	Homo_sapiens	PCBP3_4
M211_0.6.txt	PCBP3	Homo_sapiens	PCBP3_5
M043_0.6.txt	PCBP2	Homo_sapiens	PCBP2_1
M323_0.6.txt	ENSG00000248163	Homo_sapiens	ENSG00000248163_1
M325_0.6.txt	ENSG00000248163	Homo_sapiens	ENSG00000248163_2
M002_0.6.txt	ENSG00000249536	Homo_sapiens	ENSG00000249536_1
M323_0.6.txt	ENSG00000249644	Homo_sapiens	ENSG00000249644_1
M325_0.6.txt	ENSG00000249644	Homo_sapiens	ENSG00000249644_2
M032_0.6.txt	IGF2BP2	Homo_sapiens	IGF2BP2_1
M163_0.6.txt	IGF2BP3	Homo_sapiens	IGF2BP3_1
M296_0.6.txt	IGF2BP1	Homo_sapiens	IGF2BP1_1
M053_0.6.txt	RBM5	Homo_sapiens	RBM5_1
M145_0.6.txt	RBM5	Homo_sapiens	RBM5_2
M316_0.6.txt	FUS	Homo_sapiens	FUS_1
M316_0.6.txt	TAF15	Homo_sapiens	TAF15_1
M161_0.6.txt	RBM6	Homo_sapiens	RBM6_1
M227_0.6.txt	PTBP1	Homo_sapiens	PTBP1_1
M228_0.6.txt	PTBP1	Homo_sapiens	PTBP1_2
M036_0.6.txt	MATR3	Homo_sapiens	MATR3_1
M290_0.6.txt	EIF4B	Homo_sapiens	EIF4B_1
M291_0.6.txt	EIF4B	Homo_sapiens	EIF4B_2
M292_0.6.txt	EIF4B	Homo_sapiens	EIF4B_3
M077_0.6.txt	U2AF2	Homo_sapiens	U2AF2_1
M031_0.6.txt	ELAVL1	Homo_sapiens	ELAVL1_1
M108_0.6.txt	ELAVL1	Homo_sapiens	ELAVL1_2
M112_0.6.txt	ELAVL1	Homo_sapiens	ELAVL1_3
M127_0.6.txt	ELAVL1	Homo_sapiens	ELAVL1_4
M232_0.6.txt	ELAVL1	Homo_sapiens	ELAVL1_5
M146_0.6.txt	PABPC1	Homo_sapiens	PABPC1_1
M275_0.6.txt	PABPC1	Homo_sapiens	PABPC1_2
M349_0.6.txt	PABPC1	Homo_sapiens	PABPC1_3
M013_0.6.txt	DAZAP1	Homo_sapiens	DAZAP1_1
M155_0.6.txt	ZNF638	Homo_sapiens	ZNF638_1
M062_0.6.txt	SART3	Homo_sapiens	SART3_1
M055_0.6.txt	RBMS2	Homo_sapiens	RBMS2_1
M143_0.6.txt	RBMS2	Homo_sapiens	RBMS2_2
M164_0.6.txt	RBMS2	Homo_sapiens	RBMS2_3
M069_0.6.txt	SNRPA	Homo_sapiens	SNRPA_1
M317_0.6.txt	SNRPA	Homo_sapiens	SNRPA_2
M318_0.6.txt	SNRPA	Homo_sapiens	SNRPA_3
M319_0.6.txt	SNRPA	Homo_sapiens	SNRPA_4
M345_0.6.txt	SNRPA	Homo_sapiens	SNRPA_5
M346_0.6.txt	SNRPA	Homo_sapiens	SNRPA_6
M347_0.6.txt	SNRPA	Homo_sapiens	SNRPA_7
M348_0.6.txt	SNRPA	Homo_sapiens	SNRPA_8
M159_0.6.txt	A2BP1	Homo_sapiens	A2BP1_1
M298_0.6.txt	A2BP1	Homo_sapiens	A2BP1_2
M147_0.6.txt	CNOT4	Homo_sapiens	CNOT4_1
M051_0.6.txt	RBM41	Homo_sapiens	RBM41_1
M042_0.6.txt	PABPC4	Homo_sapiens	PABPC4_1
M025_0.6.txt	HNRNPC	Homo_sapiens	HNRNPC_1
M048_0.6.txt	CIRBP	Homo_sapiens	CIRBP_1
M017_0.6.txt	RBFOX2	Homo_sapiens	RBFOX2_1
M118_0.6.txt	RBFOX2	Homo_sapiens	RBFOX2_2
M159_0.6.txt	RBFOX2	Homo_sapiens	RBFOX2_3
M297_0.6.txt	RBFOX2	Homo_sapiens	RBFOX2_4
M298_0.6.txt	RBFOX2	Homo_sapiens	RBFOX2_5
M148_0.6.txt	PABPN1	Homo_sapiens	PABPN1_1
M042_0.6.txt	PABPC1L	Homo_sapiens	PABPC1L_1
M144_0.6.txt	PABPC1L	Homo_sapiens	PABPC1L_2
M146_0.6.txt	PABPC1L	Homo_sapiens	PABPC1L_3
M275_0.6.txt	PABPC1L	Homo_sapiens	PABPC1L_4
M349_0.6.txt	PABPC1L	Homo_sapiens	PABPC1L_5
M004_0.6.txt	BRUNOL4	Homo_sapiens	BRUNOL4_1
M048_0.6.txt	RBM3	Homo_sapiens	RBM3_1
M141_0.6.txt	ESRP2	Homo_sapiens	ESRP2_1
M141_0.6.txt	ESRP1	Homo_sapiens	ESRP1_1
M027_0.6.txt	HNRNPL	Homo_sapiens	HNRNPL_1
M089_0.6.txt	HNRNPL	Homo_sapiens	HNRNPL_2
M068_0.6.txt	SNRNP70	Homo_sapiens	SNRNP70_1
M047_0.6.txt	RBM28	Homo_sapiens	RBM28_1
M328_0.6.txt	ELAVL2	Homo_sapiens	ELAVL2_1
M329_0.6.txt	ELAVL2	Homo_sapiens	ELAVL2_2
M330_0.6.txt	ELAVL2	Homo_sapiens	ELAVL2_3
M012_0.6.txt	CPEB3	Homo_sapiens	CPEB3_1
M120_0.6.txt	CPEB3	Homo_sapiens	CPEB3_2
M149_0.6.txt	CPEB3	Homo_sapiens	CPEB3_3
M065_0.6.txt	SRSF9	Homo_sapiens	SRSF9_1
M072_0.6.txt	SRSF9	Homo_sapiens	SRSF9_2
M333_0.6.txt	SRSF9	Homo_sapiens	SRSF9_3
M056_0.6.txt	SRSF3	Homo_sapiens	SRSF3_1
M121_0.6.txt	SRSF3	Homo_sapiens	SRSF3_2
M175_0.6.txt	RBM24	Homo_sapiens	RBM24_1
M149_0.6.txt	CPEB4	Homo_sapiens	CPEB4_1
M245_0.6.txt	NCL	Homo_sapiens	NCL_1
M075_0.6.txt	TIA1	Homo_sapiens	TIA1_1
M156_0.6.txt	TIA1	Homo_sapiens	TIA1_2
M126_0.6.txt	SRSF4	Homo_sapiens	SRSF4_1
M334_0.6.txt	SRSF4	Homo_sapiens	SRSF4_2
M168_0.6.txt	SFPQ	Homo_sapiens	SFPQ_1
M227_0.6.txt	PTBP2	Homo_sapiens	PTBP2_1
M228_0.6.txt	PTBP2	Homo_sapiens	PTBP2_2
M227_0.6.txt	ROD1	Homo_sapiens	ROD1_1
M228_0.6.txt	ROD1	Homo_sapiens	ROD1_2
M140_0.6.txt	ENOX1	Homo_sapiens	ENOX1_1
M074_0.6.txt	TARDBP	Homo_sapiens	TARDBP_1
M168_0.6.txt	PSPC1	Homo_sapiens	PSPC1_1
M024_0.6.txt	HNRNPA2B1	Homo_sapiens	HNRNPA2B1_1
M126_0.6.txt	SRSF6	Homo_sapiens	SRSF6_1
M334_0.6.txt	SRSF6	Homo_sapiens	SRSF6_2
M069_0.6.txt	SNRPB2	Homo_sapiens	SNRPB2_1
M136_0.6.txt	SNRPB2	Homo_sapiens	SNRPB2_2
M317_0.6.txt	SNRPB2	Homo_sapiens	SNRPB2_3
M318_0.6.txt	SNRPB2	Homo_sapiens	SNRPB2_4
M319_0.6.txt	SNRPB2	Homo_sapiens	SNRPB2_5
M345_0.6.txt	SNRPB2	Homo_sapiens	SNRPB2_6
M346_0.6.txt	SNRPB2	Homo_sapiens	SNRPB2_7
M347_0.6.txt	SNRPB2	Homo_sapiens	SNRPB2_8
M348_0.6.txt	SNRPB2	Homo_sapiens	SNRPB2_9
M236_0.6.txt	HNRNPR	Homo_sapiens	HNRNPR_1
M242_0.6.txt	HNRNPR	Homo_sapiens	HNRNPR_2
M243_0.6.txt	HNRNPR	Homo_sapiens	HNRNPR_3
M150_0.6.txt	RALY	Homo_sapiens	RALY_1
M142_0.6.txt	RBM42	Homo_sapiens	RBM42_1
M151_0.6.txt	HNRNPH2	Homo_sapiens	HNRNPH2_1
M054_0.6.txt	RBM8A	Homo_sapiens	RBM8A_1
M049_0.6.txt	RBM38	Homo_sapiens	RBM38_1
M170_0.6.txt	RBM38	Homo_sapiens	RBM38_2
M175_0.6.txt	RBM38	Homo_sapiens	RBM38_3
M238_0.6.txt	RBM38	Homo_sapiens	RBM38_4
M240_0.6.txt	RBM38	Homo_sapiens	RBM38_5
M040_0.6.txt	MSI1	Homo_sapiens	MSI1_1
M167_0.6.txt	MSI1	Homo_sapiens	MSI1_2
M236_0.6.txt	SYNCRIP	Homo_sapiens	SYNCRIP_1
M242_0.6.txt	SYNCRIP	Homo_sapiens	SYNCRIP_2
M243_0.6.txt	SYNCRIP	Homo_sapiens	SYNCRIP_3
M022_0.6.txt	HNRNPA1	Homo_sapiens	HNRNPA1_1
M271_0.6.txt	HNRNPA1	Homo_sapiens	HNRNPA1_2
M102_0.6.txt	SRSF1	Homo_sapiens	SRSF1_1
M103_0.6.txt	SRSF1	Homo_sapiens	SRSF1_2
M104_0.6.txt	SRSF1	Homo_sapiens	SRSF1_3
M105_0.6.txt	SRSF1	Homo_sapiens	SRSF1_4
M106_0.6.txt	SRSF1	Homo_sapiens	SRSF1_5
M154_0.6.txt	SRSF1	Homo_sapiens	SRSF1_6
M272_0.6.txt	SRSF1	Homo_sapiens	SRSF1_7
M273_0.6.txt	SRSF1	Homo_sapiens	SRSF1_8
M351_0.6.txt	SRSF1	Homo_sapiens	SRSF1_9
M012_0.6.txt	CPEB2	Homo_sapiens	CPEB2_1
M021_0.6.txt	G3BP2	Homo_sapiens	G3BP2_1
M023_0.6.txt	HNRNPA1L2	Homo_sapiens	HNRNPA1L2_1
M178_0.6.txt	BRUNOL6	Homo_sapiens	BRUNOL6_1
M195_0.6.txt	SF3B4	Homo_sapiens	SF3B4_1
M201_0.6.txt	SF3B4	Homo_sapiens	SF3B4_2
M205_0.6.txt	SF3B4	Homo_sapiens	SF3B4_3
M261_0.6.txt	SF3B4	Homo_sapiens	SF3B4_4
M169_0.6.txt	hnRNPLL	Homo_sapiens	hnRNPLL_1
M055_0.6.txt	RBMS3	Homo_sapiens	RBMS3_1
M164_0.6.txt	RBMS3	Homo_sapiens	RBMS3_2
M307_0.6.txt	NONO	Homo_sapiens	NONO_1
M344_0.6.txt	RBMX	Homo_sapiens	RBMX_1
M001_0.6.txt	A1CF	Homo_sapiens	A1CF_1
M044_0.6.txt	PPRC1	Homo_sapiens	PPRC1_1
M073_0.6.txt	STAR-PAP	Homo_sapiens	STAR-PAP_1
M144_0.6.txt	PABPC3	Homo_sapiens	PABPC3_1
M052_0.6.txt	RBM46	Homo_sapiens	RBM46_1
M210_0.6.txt	HNRPDL	Homo_sapiens	HNRPDL_1
M143_0.6.txt	RBMS1	Homo_sapiens	RBMS1_1
M040_0.6.txt	MSI2	Homo_sapiens	MSI2_1
M167_0.6.txt	MSI2	Homo_sapiens	MSI2_2
M019_0.6.txt	SRSF12	Homo_sapiens	SRSF12_1
M086_0.6.txt	SRSF12	Homo_sapiens	SRSF12_2
M087_0.6.txt	SRSF12	Homo_sapiens	SRSF12_3
M088_0.6.txt	SRSF12	Homo_sapiens	SRSF12_4
M209_0.6.txt	RBM45	Homo_sapiens	RBM45_1
M004_0.6.txt	CELF3	Homo_sapiens	CELF3_1
M079_0.6.txt	CELF3	Homo_sapiens	CELF3_2
M157_0.6.txt	CELF3	Homo_sapiens	CELF3_3
M178_0.6.txt	CELF3	Homo_sapiens	CELF3_4
M229_0.6.txt	CELF3	Homo_sapiens	CELF3_5
M157_0.6.txt	BRUNOL5	Homo_sapiens	BRUNOL5_1
M070_0.6.txt	SRSF2	Homo_sapiens	SRSF2_1
M274_0.6.txt	SRSF2	Homo_sapiens	SRSF2_2
M332_0.6.txt	SRSF2	Homo_sapiens	SRSF2_3
M352_0.6.txt	SRSF2	Homo_sapiens	SRSF2_4
M052_0.6.txt	RBM47	Homo_sapiens	RBM47_1
M234_0.6.txt	RBM47	Homo_sapiens	RBM47_2
M235_0.6.txt	RBM47	Homo_sapiens	RBM47_3
M140_0.6.txt	ENOX2	Homo_sapiens	ENOX2_1
M017_0.6.txt	RBFOX3	Homo_sapiens	RBFOX3_1
M118_0.6.txt	RBFOX3	Homo_sapiens	RBFOX3_2
M159_0.6.txt	RBFOX3	Homo_sapiens	RBFOX3_3
M297_0.6.txt	RBFOX3	Homo_sapiens	RBFOX3_4
M298_0.6.txt	RBFOX3	Homo_sapiens	RBFOX3_5
M151_0.6.txt	HNRNPH1	Homo_sapiens	HNRNPH1_1
M246_0.6.txt	RBMY1F	Homo_sapiens	RBMY1F_1
M247_0.6.txt	RBMY1F	Homo_sapiens	RBMY1F_2
M344_0.6.txt	RBMY1F	Homo_sapiens	RBMY1F_3
M151_0.6.txt	HNRNPF	Homo_sapiens	HNRNPF_1
M022_0.6.txt	HNRNPA3	Homo_sapiens	HNRNPA3_1
M023_0.6.txt	HNRNPA3	Homo_sapiens	HNRNPA3_2
M024_0.6.txt	HNRNPA3	Homo_sapiens	HNRNPA3_3
M271_0.6.txt	HNRNPA3	Homo_sapiens	HNRNPA3_4
M246_0.6.txt	RBMXL2	Homo_sapiens	RBMXL2_1
M247_0.6.txt	RBMXL2	Homo_sapiens	RBMXL2_2
M344_0.6.txt	RBMXL2	Homo_sapiens	RBMXL2_3
M162_0.6.txt	PABPC5	Homo_sapiens	PABPC5_1
M246_0.6.txt	RBMXL3	Homo_sapiens	RBMXL3_1
M247_0.6.txt	RBMXL3	Homo_sapiens	RBMXL3_2
M344_0.6.txt	RBMXL3	Homo_sapiens	RBMXL3_3
M158_0.6.txt	HNRNPCL1	Homo_sapiens	HNRNPCL1_1
M070_0.6.txt	ENSG00000180771	Homo_sapiens	ENSG00000180771_1
M274_0.6.txt	ENSG00000180771	Homo_sapiens	ENSG00000180771_2
M332_0.6.txt	ENSG00000180771	Homo_sapiens	ENSG00000180771_3
M352_0.6.txt	ENSG00000180771	Homo_sapiens	ENSG00000180771_4
M019_0.6.txt	Fusip1	Homo_sapiens	Fusip1_1
M086_0.6.txt	Fusip1	Homo_sapiens	Fusip1_2
M087_0.6.txt	Fusip1	Homo_sapiens	Fusip1_3
M088_0.6.txt	Fusip1	Homo_sapiens	Fusip1_4
M031_0.6.txt	ELAVL3	Homo_sapiens	ELAVL3_1
M108_0.6.txt	ELAVL3	Homo_sapiens	ELAVL3_2
M112_0.6.txt	ELAVL3	Homo_sapiens	ELAVL3_3
M124_0.6.txt	ELAVL3	Homo_sapiens	ELAVL3_4
M127_0.6.txt	ELAVL3	Homo_sapiens	ELAVL3_5
M232_0.6.txt	ELAVL3	Homo_sapiens	ELAVL3_6
M328_0.6.txt	ELAVL3	Homo_sapiens	ELAVL3_7
M329_0.6.txt	ELAVL3	Homo_sapiens	ELAVL3_8
M330_0.6.txt	ELAVL3	Homo_sapiens	ELAVL3_9
M148_0.6.txt	PABPN1L	Homo_sapiens	PABPN1L_1
M055_0.6.txt	ENSG00000213250	Homo_sapiens	ENSG00000213250_1
M143_0.6.txt	ENSG00000213250	Homo_sapiens	ENSG00000213250_2
M164_0.6.txt	ENSG00000213250	Homo_sapiens	ENSG00000213250_3
M246_0.6.txt	RBMXL1	Homo_sapiens	RBMXL1_1
M247_0.6.txt	RBMXL1	Homo_sapiens	RBMXL1_2
M344_0.6.txt	RBMXL1	Homo_sapiens	RBMXL1_3
M027_0.6.txt	ENSG00000215042	Homo_sapiens	ENSG00000215042_1
M089_0.6.txt	ENSG00000215042	Homo_sapiens	ENSG00000215042_2
M022_0.6.txt	ENSG00000215492	Homo_sapiens	ENSG00000215492_1
M023_0.6.txt	ENSG00000215492	Homo_sapiens	ENSG00000215492_2
M024_0.6.txt	ENSG00000215492	Homo_sapiens	ENSG00000215492_3
M271_0.6.txt	ENSG00000215492	Homo_sapiens	ENSG00000215492_4
M019_0.6.txt	BX511012.1	Homo_sapiens	BX511012.1_1
M086_0.6.txt	BX511012.1	Homo_sapiens	BX511012.1_2
M087_0.6.txt	BX511012.1	Homo_sapiens	BX511012.1_3
M088_0.6.txt	BX511012.1	Homo_sapiens	BX511012.1_4
M246_0.6.txt	RBMY1J	Homo_sapiens	RBMY1J_1
M247_0.6.txt	RBMY1J	Homo_sapiens	RBMY1J_2
M344_0.6.txt	RBMY1J	Homo_sapiens	RBMY1J_3
M022_0.6.txt	ENSG00000231942	Homo_sapiens	ENSG00000231942_1
M023_0.6.txt	ENSG00000231942	Homo_sapiens	ENSG00000231942_2
M271_0.6.txt	ENSG00000231942	Homo_sapiens	ENSG00000231942_3
M246_0.6.txt	RBMY1A1	Homo_sapiens	RBMY1A1_1
M247_0.6.txt	RBMY1A1	Homo_sapiens	RBMY1A1_2
M050_0.6.txt	RBM4	Homo_sapiens	RBM4_3
M109_0.6.txt	RBM4	Homo_sapiens	RBM4_4
M246_0.6.txt	RBMY1E	Homo_sapiens	RBMY1E_1
M247_0.6.txt	RBMY1E	Homo_sapiens	RBMY1E_2
M344_0.6.txt	RBMY1E	Homo_sapiens	RBMY1E_3
M246_0.6.txt	RBMY1B	Homo_sapiens	RBMY1B_1
M247_0.6.txt	RBMY1B	Homo_sapiens	RBMY1B_2
M344_0.6.txt	RBMY1B	Homo_sapiens	RBMY1B_3
M246_0.6.txt	RBMY1D	Homo_sapiens	RBMY1D_1
M247_0.6.txt	RBMY1D	Homo_sapiens	RBMY1D_2
M344_0.6.txt	RBMY1D	Homo_sapiens	RBMY1D_3
M042_0.6.txt	ENSG00000250177	Homo_sapiens	ENSG00000250177_1
M146_0.6.txt	ENSG00000250177	Homo_sapiens	ENSG00000250177_2
M275_0.6.txt	ENSG00000250177	Homo_sapiens	ENSG00000250177_3
M349_0.6.txt	ENSG00000250177	Homo_sapiens	ENSG00000250177_4
M231_0.6.txt	EIF2S1	Homo_sapiens	EIF2S1_1
M061_0.6.txt	SAMD4A	Homo_sapiens	SAMD4A_1
M061_0.6.txt	SAMD4B	Homo_sapiens	SAMD4B_1
M256_0.6.txt	ACO1	Homo_sapiens	ACO1_1
M354_0.6.txt	YTHDC1	Homo_sapiens	YTHDC1_1