chr1	738712	738713	.	chr1	738713	G	T	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738712	738713	.	chr1	738713	G	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738712	738713	.	chr1	738713	G	A	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738713	738714	.	chr1	738714	G	T	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738713	738714	.	chr1	738714	G	T	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738713	738714	.	chr1	738714	G	C	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738713	738714	.	chr1	738714	G	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738713	738714	.	chr1	738714	G	A	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738713	738714	.	chr1	738714	G	A	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738714	738715	.	chr1	738715	C	T	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738714	738715	.	chr1	738715	C	T	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738714	738715	.	chr1	738715	C	A	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738714	738715	.	chr1	738715	C	A	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738714	738715	.	chr1	738715	C	G	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738714	738715	.	chr1	738715	C	G	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738715	738716	.	chr1	738716	T	A	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738715	738716	.	chr1	738716	T	A	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738715	738716	.	chr1	738716	T	C	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738715	738716	.	chr1	738716	T	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738715	738716	.	chr1	738716	T	G	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738715	738716	.	chr1	738716	T	G	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738716	738717	.	chr1	738717	G	T	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738716	738717	.	chr1	738717	G	T	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738716	738717	.	chr1	738717	G	C	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738716	738717	.	chr1	738717	G	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738716	738717	.	chr1	738717	G	A	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738716	738717	.	chr1	738717	G	A	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738717	738718	.	chr1	738718	A	T	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738717	738718	.	chr1	738718	A	T	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738717	738718	.	chr1	738718	A	C	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738717	738718	.	chr1	738718	A	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738717	738718	.	chr1	738718	A	G	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738717	738718	.	chr1	738718	A	G	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738718	738719	.	chr1	738719	G	T	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738718	738719	.	chr1	738719	G	T	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738718	738719	.	chr1	738719	G	C	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738718	738719	.	chr1	738719	G	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738718	738719	.	chr1	738719	G	A	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738718	738719	.	chr1	738719	G	A	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738719	738720	.	chr1	738720	G	T	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738719	738720	.	chr1	738720	G	T	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738719	738720	.	chr1	738720	G	C	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738719	738720	.	chr1	738720	G	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738719	738720	.	chr1	738720	G	A	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738719	738720	.	chr1	738720	G	A	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738720	738721	.	chr1	738721	T	A	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738720	738721	.	chr1	738721	T	A	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738720	738721	.	chr1	738721	T	C	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738720	738721	.	chr1	738721	T	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738720	738721	.	chr1	738721	T	G	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738720	738721	.	chr1	738721	T	G	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738721	738722	.	chr1	738722	A	T	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738721	738722	.	chr1	738722	A	T	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738721	738722	.	chr1	738722	A	C	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738721	738722	.	chr1	738722	A	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738721	738722	.	chr1	738722	A	G	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738721	738722	.	chr1	738722	A	G	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738722	738723	.	chr1	738723	G	T	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738722	738723	.	chr1	738723	G	T	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738722	738723	.	chr1	738723	G	C	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738722	738723	.	chr1	738723	G	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738722	738723	.	chr1	738723	G	A	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738722	738723	.	chr1	738723	G	A	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738723	738724	.	chr1	738724	G	T	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738723	738724	.	chr1	738724	G	T	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738723	738724	.	chr1	738724	G	C	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738723	738724	.	chr1	738724	G	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738723	738724	.	chr1	738724	G	A	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738723	738724	.	chr1	738724	G	A	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738724	738725	.	chr1	738725	A	T	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738724	738725	.	chr1	738725	A	T	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738724	738725	.	chr1	738725	A	C	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738724	738725	.	chr1	738725	A	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738724	738725	.	chr1	738725	A	G	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738724	738725	.	chr1	738725	A	G	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738725	738726	.	chr1	738726	G	T	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738725	738726	.	chr1	738726	G	T	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738725	738726	.	chr1	738726	G	C	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738725	738726	.	chr1	738726	G	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738725	738726	.	chr1	738726	G	A	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738725	738726	.	chr1	738726	G	A	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738726	738727	.	chr1	738727	A	T	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738726	738727	.	chr1	738727	A	T	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738726	738727	.	chr1	738727	A	C	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738726	738727	.	chr1	738727	A	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738726	738727	.	chr1	738727	A	G	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738726	738727	.	chr1	738727	A	G	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738727	738728	.	chr1	738728	A	T	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738727	738728	.	chr1	738728	A	T	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738727	738728	.	chr1	738728	A	C	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738727	738728	.	chr1	738728	A	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738727	738728	.	chr1	738728	A	G	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738727	738728	.	chr1	738728	A	G	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738728	738729	.	chr1	738729	T	A	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738728	738729	.	chr1	738729	T	A	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
chr1	738728	738729	.	chr1	738729	T	C	chr1	738713	738787	ENST00000599533	2	75	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_internal	intronic_variant	PASS:	1
chr1	738728	738729	.	chr1	738729	T	C	chr1	738619	738787	ENST00000599533	3	169	-	738532	739137	protein_coding	ENST00000599533	AL669831.1	protein_coding	ENSG00000269831	exon_terminal_3	intronic_variant	NOTE:Affected exon is terminal	1
