chr6	152903158	.	C	G	49.28	.	AC=2;AF=1.00;AN=2;DP=3;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=37.00;MQ0=0;QD=16.43	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:77,9,0"
chr1	11580166	.	A	G	83.03	.	AC=2;AF=1.00;AN=2;DP=5;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=33.09;MQ0=1;QD=16.61	GT:AD:DP:GQ:PL	"1/1:0,5:5:12:111,12,0"
chr1	11579870	.	A	G	37.28	.	AC=2;AF=1.00;AN=2;DP=9;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=25.51;MQ0=0;QD=4.14	GT:AD:DP:GQ:PL	"1/1:0,9:9:9:65,9,0"
chr1	11579617	.	T	A	189.8	.	AC=2;AF=1.00;AN=2;DP=7;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=29.00;MQ0=0;QD=27.11	GT:AD:DP:GQ:PL	"1/1:0,7:7:21:218,21,0"
chr1	11579611	.	T	A	155.84	.	AC=2;AF=1.00;AN=2;DP=6;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=29.00;MQ0=0;QD=25.97	GT:AD:DP:GQ:PL	"1/1:0,6:6:18:184,18,0"
chr1	11177578	.	G	A	160.84	.	AC=2;AF=1.00;AN=2;DP=6;Dels=0.00;FS=0.000;HaplotypeScore=0.9967;MLEAC=2;MLEAF=1.00;MQ=29.00;MQ0=0;QD=26.81	GT:AD:DP:GQ:PL	"1/1:0,6:6:18:189,18,0"
chr1	10733088	.	G	A	64.28	.	AC=2;AF=1.00;AN=2;DP=3;Dels=0.00;FS=0.000;HaplotypeScore=0.9933;MLEAC=2;MLEAF=1.00;MQ=29.00;MQ0=0;QD=21.43	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:92,9,0"
chr1	10733080	.	C	T	64.28	.	AC=2;AF=1.00;AN=2;DP=3;Dels=0.00;FS=0.000;HaplotypeScore=0.9933;MLEAC=2;MLEAF=1.00;MQ=29.00;MQ0=0;QD=21.43	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:92,9,0"
chr1	10555737	.	A	C	84.03	.	AC=2;AF=1.00;AN=2;DP=4;Dels=0.00;FS=0.000;HaplotypeScore=1.9891;MLEAC=2;MLEAF=1.00;MQ=34.66;MQ0=0;QD=21.01	GT:AD:DP:GQ:PL	"1/1:0,4:4:12:112,12,0"
chr1	10555465	.	C	T	232.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.388;DP=15;Dels=0.00;FS=0.000;HaplotypeScore=0.9958;MLEAC=1;MLEAF=0.500;MQ=29.60;MQ0=0;MQRankSum=1.286;QD=15.52;ReadPosRankSum=-0.551	GT:AD:DP:GQ:PL	"0/1:5,10:15:99:261,0,99"
chr1	10555464	.	G	A	243.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.633;DP=15;Dels=0.00;FS=0.000;HaplotypeScore=0.9958;MLEAC=1;MLEAF=0.500;MQ=29.60;MQ0=0;MQRankSum=-1.653;QD=16.25;ReadPosRankSum=1.164	GT:AD:DP:GQ:PL	"0/1:5,10:15:99:272,0,106"
chr1	10471675	.	A	T	31.74	.	AC=2;AF=1.00;AN=2;DP=2;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=29.00;MQ0=0;QD=15.87	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:59,6,0"
chr1	10471672	.	T	A	33.74	.	AC=2;AF=1.00;AN=2;DP=2;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=29.00;MQ0=0;QD=16.87	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:61,6,0"
chr1	10361950	.	A	C	202.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.356;DP=17;Dels=0.00;FS=28.621;HaplotypeScore=5.8686;MLEAC=1;MLEAF=0.500;MQ=50.62;MQ0=0;MQRankSum=3.200;QD=11.93;ReadPosRankSum=-3.308	GT:AD:DP:GQ:PL	"0/1:7,10:17:99:231,0,123"
chr1	10360582	.	G	A	159.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=4.800;DP=250;Dels=0.00;FS=8.628;HaplotypeScore=103.4073;MLEAC=1;MLEAF=0.500;MQ=49.54;MQ0=1;MQRankSum=0.703;QD=0.64;ReadPosRankSum=-7.077	GT:AD:DP:GQ:PL	"0/1:201,46:238:99:188,0,3726"
chr1	10358431	.	G	T	2206.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.611;DP=250;Dels=0.00;FS=259.123;HaplotypeScore=22.0915;MLEAC=1;MLEAF=0.500;MQ=30.48;MQ0=4;MQRankSum=-2.134;QD=8.83;ReadPosRankSum=0.742	GT:AD:DP:GQ:PL	"0/1:92,157:238:99:2235,0,1296"
chr1	10358428	.	C	T	1890.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=3.895;DP=250;Dels=0.00;FS=293.107;HaplotypeScore=34.3382;MLEAC=1;MLEAF=0.500;MQ=30.49;MQ0=5;MQRankSum=-0.451;QD=7.56;ReadPosRankSum=2.133	GT:AD:DP:GQ:PL	"0/1:104,145:237:99:1919,0,1447"
chr1	10358423	.	C	T	1299.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=5.100;DP=250;Dels=0.00;FS=218.594;HaplotypeScore=25.5146;MLEAC=1;MLEAF=0.500;MQ=29.67;MQ0=14;MQRankSum=1.318;QD=5.20;ReadPosRankSum=1.762	GT:AD:DP:GQ:PL	"0/1:131,118:238:99:1328,0,1444"
chr1	10356190	.	C	T	456.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=5.297;DP=250;Dels=0.00;FS=11.076;HaplotypeScore=120.4275;MLEAC=1;MLEAF=0.500;MQ=53.68;MQ0=0;MQRankSum=1.726;QD=1.83;ReadPosRankSum=-6.874	GT:AD:DP:GQ:PL	"0/1:195,41:238:99:485,0,4423"
chr1	10353764	.	G	T	30.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=8.370;DP=250;Dels=0.00;FS=52.100;HaplotypeScore=137.1817;MLEAC=1;MLEAF=0.500;MQ=50.98;MQ0=0;MQRankSum=-6.823;QD=0.12;ReadPosRankSum=-2.877	GT:AD:DP:GQ:PL	"0/1:211,36:238:59:59,0,4857"
chr1	10353762	.	T	C	91.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.868;DP=249;Dels=0.00;FS=48.866;HaplotypeScore=148.1365;MLEAC=1;MLEAF=0.500;MQ=51.26;MQ0=0;MQRankSum=-6.158;QD=0.37;ReadPosRankSum=-4.942	GT:AD:DP:GQ:PL	"0/1:206,33:237:99:120,0,5230"
chr1	10353238	.	T	G	2274.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.522;DP=249;Dels=0.00;FS=1.002;HaplotypeScore=30.5950;MLEAC=1;MLEAF=0.500;MQ=55.12;MQ0=0;MQRankSum=1.619;QD=9.14;ReadPosRankSum=-0.974	GT:AD:DP:GQ:PL	"0/1:138,111:237:99:2303,0,2706"
chr1	10352890	.	G	A	2859.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=6.522;DP=250;Dels=0.00;FS=26.867;HaplotypeScore=5.8729;MLEAC=1;MLEAF=0.500;MQ=50.59;MQ0=4;MQRankSum=2.170;QD=11.44;ReadPosRankSum=1.107	GT:AD:DP:GQ:PL	"0/1:125,125:250:99:2888,0,1729"
chr1	10352836	.	G	A	196.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=4.951;DP=250;Dels=0.00;FS=18.025;HaplotypeScore=30.9347;MLEAC=1;MLEAF=0.500;MQ=20.46;MQ0=37;MQRankSum=3.422;QD=0.79;ReadPosRankSum=-1.596	GT:AD:DP:GQ:PL	"0/1:223,26:238:99:225,0,647"
chr1	10351810	.	A	C	6589.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.746;DP=250;Dels=0.00;FS=0.000;HaplotypeScore=26.2897;MLEAC=2;MLEAF=1.00;MQ=58.36;MQ0=0;MQRankSum=1.730;QD=26.36;ReadPosRankSum=0.359	GT:AD:DP:GQ:PL	"1/1:3,247:247:99:6618,706,0"
chr1	10348063	.	A	C	444.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-8.613;DP=248;Dels=0.00;FS=221.807;HaplotypeScore=6.5381;MLEAC=1;MLEAF=0.500;MQ=58.86;MQ0=0;MQRankSum=-0.055;QD=1.79;ReadPosRankSum=-3.258	GT:AD:DP:GQ:PL	"0/1:86,160:236:99:473,0,2014"
chr1	10345147	.	G	A	876.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=8.842;DP=250;Dels=0.00;FS=20.425;HaplotypeScore=144.9455;MLEAC=1;MLEAF=0.500;MQ=55.02;MQ0=0;MQRankSum=4.014;QD=3.51;ReadPosRankSum=-2.387	GT:AD:DP:GQ:PL	"0/1:178,72:238:99:905,0,3634"
chr1	10343329	.	C	A	211.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=5.912;DP=250;Dels=0.00;FS=48.262;HaplotypeScore=135.6498;MLEAC=1;MLEAF=0.500;MQ=46.58;MQ0=0;MQRankSum=0.764;QD=0.85;ReadPosRankSum=-5.088	GT:AD:DP:GQ:PL	"0/1:180,54:238:99:240,0,2564"
chr1	10340747	.	C	A	595.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=4.528;DP=250;Dels=0.01;FS=73.234;HaplotypeScore=135.4074;MLEAC=1;MLEAF=0.500;MQ=54.16;MQ0=0;MQRankSum=1.898;QD=2.38;ReadPosRankSum=-6.523	GT:AD:DP:GQ:PL	"0/1:152,78:236:99:624,0,2234"
chr1	10340213	.	G	A	350.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=6.018;DP=250;Dels=0.00;FS=1.241;HaplotypeScore=69.1913;MLEAC=1;MLEAF=0.500;MQ=48.62;MQ0=3;MQRankSum=-6.677;QD=1.40;ReadPosRankSum=-3.986	GT:AD:DP:GQ:PL	"0/1:191,59:238:99:379,0,3997"
chr1	10339686	.	C	A	6453.77	.	AC=2;AF=1.00;AN=2;DP=249;Dels=0.00;FS=0.000;HaplotypeScore=1.9799;MLEAC=2;MLEAF=1.00;MQ=45.31;MQ0=4;QD=25.92	GT:AD:DP:GQ:PL	"1/1:0,247:241:99:6482,682,0"
chr1	10336447	.	A	G	138.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.649;DP=249;Dels=0.00;FS=139.592;HaplotypeScore=4.9670;MLEAC=1;MLEAF=0.500;MQ=58.82;MQ0=0;MQRankSum=1.254;QD=0.56;ReadPosRankSum=-6.002	GT:AD:DP:GQ:PL	"0/1:200,48:237:99:167,0,5089"
chr1	10334831	.	T	C	34.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.004;DP=250;Dels=0.00;FS=24.566;HaplotypeScore=5.7869;MLEAC=1;MLEAF=0.500;MQ=9.59;MQ0=207;MQRankSum=3.404;QD=0.14;ReadPosRankSum=-2.517	GT:AD:DP:GQ:PL	"0/1:207,43:238:63:63,0,441"
chr1	10334618	.	A	C	325.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.854;DP=250;Dels=0.04;FS=2.038;HaplotypeScore=53.2668;MLEAC=1;MLEAF=0.500;MQ=52.20;MQ0=1;MQRankSum=1.817;QD=1.30;ReadPosRankSum=-0.275	GT:AD:DP:GQ:PL	"0/1:181,50:228:99:354,0,4517"
chr1	10334617	.	C	T	867.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=6.479;DP=250;Dels=0.00;FS=10.711;HaplotypeScore=66.7616;MLEAC=1;MLEAF=0.500;MQ=52.05;MQ0=0;MQRankSum=1.424;QD=3.47;ReadPosRankSum=-3.311	GT:AD:DP:GQ:PL	"0/1:182,53:238:99:896,0,3953"
chr1	10332864	.	A	G	279.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.310;DP=250;Dels=0.00;FS=42.045;HaplotypeScore=12.7771;MLEAC=1;MLEAF=0.500;MQ=45.15;MQ0=5;MQRankSum=-1.533;QD=1.12;ReadPosRankSum=-3.369	GT:AD:DP:GQ:PL	"0/1:201,49:238:99:308,0,4689"
chr1	10324596	.	C	A	108.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=4.199;DP=250;Dels=0.00;FS=6.272;HaplotypeScore=139.3715;MLEAC=1;MLEAF=0.500;MQ=56.15;MQ0=0;MQRankSum=2.466;QD=0.44;ReadPosRankSum=-4.774	GT:AD:DP:GQ:PL	"0/1:182,45:238:99:137,0,3037"
chr1	10324595	.	T	C	108.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.806;DP=250;Dels=0.01;FS=77.940;HaplotypeScore=164.7464;MLEAC=1;MLEAF=0.500;MQ=55.56;MQ0=0;MQRankSum=-0.396;QD=0.44;ReadPosRankSum=-4.140	GT:AD:DP:GQ:PL	"0/1:188,52:236:99:137,0,3813"
chr1	10317587	.	G	T	326.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=4.326;DP=250;Dels=0.00;FS=25.452;HaplotypeScore=166.9224;MLEAC=1;MLEAF=0.500;MQ=39.30;MQ0=2;MQRankSum=-4.135;QD=1.31;ReadPosRankSum=-6.865	GT:AD:DP:GQ:PL	"0/1:195,55:238:99:355,0,3714"
chr1	10286439	.	G	A	30.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.415;DP=250;Dels=0.00;FS=126.302;HaplotypeScore=11.7957;MLEAC=1;MLEAF=0.500;MQ=59.82;MQ0=0;MQRankSum=0.763;QD=0.12;ReadPosRankSum=-0.872	GT:AD:DP:GQ:PL	"0/1:173,77:238:59:59,0,2654"
chr1	10286259	.	G	T	688.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=4.724;DP=250;Dels=0.00;FS=192.222;HaplotypeScore=26.7887;MLEAC=1;MLEAF=0.500;MQ=59.62;MQ0=0;MQRankSum=-0.939;QD=2.76;ReadPosRankSum=-5.478	GT:AD:DP:GQ:PL	"0/1:188,62:238:99:717,0,4281"
chr1	10285949	.	A	C	272.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-9.365;DP=250;Dels=0.00;FS=143.314;HaplotypeScore=29.4485;MLEAC=1;MLEAF=0.500;MQ=57.94;MQ0=0;MQRankSum=-1.316;QD=1.09;ReadPosRankSum=1.616	GT:AD:DP:GQ:PL	"0/1:197,51:238:99:301,0,5220"
chr1	10281716	.	A	T	463.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.577;DP=250;Dels=0.04;FS=8.870;HaplotypeScore=53.8566;MLEAC=1;MLEAF=0.500;MQ=46.96;MQ0=5;MQRankSum=2.183;QD=1.86;ReadPosRankSum=-4.241	GT:AD:DP:GQ:PL	"0/1:182,59:229:99:492,0,4000"
chr1	10273319	.	A	C	1068.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.001;DP=250;Dels=0.00;FS=1.619;HaplotypeScore=10.9358;MLEAC=1;MLEAF=0.500;MQ=21.16;MQ0=65;MQRankSum=-1.941;QD=4.28;ReadPosRankSum=1.022	GT:AD:DP:GQ:PL	"0/1:129,120:243:99:1097,0,1362"
chr1	10269485	.	A	G	35.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.031;DP=250;Dels=0.00;FS=40.922;HaplotypeScore=116.0954;MLEAC=1;MLEAF=0.500;MQ=59.18;MQ0=0;MQRankSum=1.480;QD=0.14;ReadPosRankSum=-3.863	GT:AD:DP:GQ:PL	"0/1:207,40:238:64:64,0,5005"
chr1	10262973	.	G	A	1400.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=7.101;DP=250;Dels=0.00;FS=3.739;HaplotypeScore=10.3690;MLEAC=1;MLEAF=0.500;MQ=28.17;MQ0=28;MQRankSum=-1.113;QD=5.60;ReadPosRankSum=1.375	GT:AD:DP:GQ:PL	"0/1:130,120:238:99:1429,0,1529"
chr1	7078487	.	C	A	31.74	.	AC=2;AF=1.00;AN=2;DP=2;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=25.00;MQ0=0;QD=15.87	GT:AD:DP:GQ:PL	"1/1:0,2:2:6:59,6,0"
chr1	7078484	.	G	C	56.28	.	AC=2;AF=1.00;AN=2;DP=3;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=29.55;MQ0=0;QD=18.76	GT:AD:DP:GQ:PL	"1/1:0,3:3:9:84,9,0"
chr1	7069648	.	A	T	215.78	.	AC=2;AF=1.00;AN=2;DP=8;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=29.00;MQ0=0;QD=26.97	GT:AD:DP:GQ:PL	"1/1:0,8:8:24:244,24,0"
