chr1	738714	.	G	T	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	30	n/a	2	3'	FUS	TAF15	HNRNPA1	HNRNPA3	ENSG00000215492	M316_0.6	M316_0.6	M022_0.6	M022_0.6	M022_0.6
chr1	738714	.	G	C	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	30	n/a	2	3'	ELAVL3	FUS	TAF15	ELAVL1	ELAVL3	M124_0.6	M316_0.6	M316_0.6	M127_0.6	M127_0.6
chr1	738714	.	G	A	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	31	n/a	2	3'	ELAVL3	FUS	TAF15	ZNF638	MBNL3	M124_0.6	M316_0.6	M316_0.6	M155_0.6	M320_0.6
chr1	738715	.	C	T	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	53	n/a	3	3'	RBMX	RBMY1F	RBMXL2	RBMXL3	RBMXL1	M344_0.6	M344_0.6	M344_0.6	M344_0.6	M344_0.6
chr1	738715	.	C	A	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	39	n/a	3	3'	PCBP4	PCBP1	PCBP3	PCBP4	PCBP3	M177_0.6	M177_0.6	M177_0.6	M043_0.6	M043_0.6
chr1	738715	.	C	G	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	86	n/a	3	3'	RBMX	RBMY1F	RBMXL2	RBMXL3	RBMXL1	M344_0.6	M344_0.6	M344_0.6	M344_0.6	M344_0.6
chr1	738716	.	T	A	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	41	n/a	4	3'	ELAVL1	ELAVL3	PTBP1	PTBP2	ROD1	M232_0.6	M232_0.6	M228_0.6	M228_0.6	M228_0.6
chr1	738716	.	T	C	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	75	n/a	4	3'	TIA1	RALY	ELAVL1	ELAVL3	ELAVL1	M075_0.6	M150_0.6	M232_0.6	M232_0.6	M031_0.6
chr1	738716	.	T	G	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	69	n/a	4	3'	PTBP1	PTBP2	ROD1	TIA1	ELAVL1	M228_0.6	M228_0.6	M228_0.6	M075_0.6	M232_0.6
chr1	738717	.	G	T	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	54	n/a	5	3'	EIF4B	MBNL3	MBNL2	MBNL1	SRSF9	M292_0.6	M320_0.6	M320_0.6	M320_0.6	M333_0.6
chr1	738717	.	G	C	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	33	n/a	5	3'	EIF4B	BRUNOL4	CELF3	CELF3	BRUNOL5	M292_0.6	M004_0.6	M004_0.6	M157_0.6	M157_0.6
chr1	738717	.	G	A	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	33	n/a	5	3'	MBNL3	MBNL2	MBNL1	BRUNOL4	CELF3	M320_0.6	M320_0.6	M320_0.6	M004_0.6	M004_0.6
chr1	738718	.	A	T	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	67	n/a	6	3'	IGF2BP2	IGF2BP3	CSDA	PABPC1	PABPC1L	M032_0.6	M163_0.6	M250_0.6	M275_0.6	M275_0.6
chr1	738718	.	A	C	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	85	n/a	6	3'	PABPC1	PABPC1L	ENSG00000250177	IGF2BP3	KHDRBS2	M275_0.6	M275_0.6	M275_0.6	M163_0.6	M176_0.6
chr1	738718	.	A	G	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	87	n/a	6	3'	IGF2BP2	IGF2BP3	CSDA	CSDA	PABPC1	M032_0.6	M163_0.6	M250_0.6	M254_0.6	M275_0.6
chr1	738719	.	G	T	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	77	n/a	7	3'	ZC3H10	ACO1	PPRC1	PABPC5	SRSF12	M083_0.6	M256_0.6	M044_0.6	M162_0.6	M019_0.6
chr1	738719	.	G	C	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	87	n/a	7	3'	FUS	TAF15	ELAVL1	ELAVL3	ZC3H10	M316_0.6	M316_0.6	M108_0.6	M108_0.6	M083_0.6
chr1	738719	.	G	A	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	35	n/a	7	3'	FUS	TAF15	SF3B4	PPRC1	RBM8A	M316_0.6	M316_0.6	M261_0.6	M044_0.6	M054_0.6
chr1	738720	.	G	T	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	66	n/a	8	3'	EIF4B	RBFOX2	RBFOX3	FUS	TAF15	M292_0.6	M297_0.6	M297_0.6	M316_0.6	M316_0.6
chr1	738720	.	G	C	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	69	n/a	8	3'	EIF4B	FUS	TAF15	SRSF1	CELF3	M292_0.6	M316_0.6	M316_0.6	M106_0.6	M079_0.6
chr1	738720	.	G	A	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	65	n/a	8	3'	RBFOX2	RBFOX3	FUS	TAF15	A2BP1	M297_0.6	M297_0.6	M316_0.6	M316_0.6	M159_0.6
chr1	738721	.	T	A	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	62	n/a	9	3'	RBM41	PTBP1	PTBP2	ROD1	MBNL3	M051_0.6	M228_0.6	M228_0.6	M228_0.6	M320_0.6
chr1	738721	.	T	C	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	64	n/a	9	3'	ELAVL1	ELAVL3	SF3B4	CPEB3	CPEB4	M031_0.6	M031_0.6	M201_0.6	M149_0.6	M149_0.6
chr1	738721	.	T	G	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	83	n/a	9	3'	RBM41	PTBP1	PTBP2	ROD1	MBNL3	M051_0.6	M228_0.6	M228_0.6	M228_0.6	M320_0.6
chr1	738722	.	A	T	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	51	n/a	10	3'	PABPC1	PABPC1L	ENSG00000250177	QKI	RBMX	M275_0.6	M275_0.6	M275_0.6	M046_0.6	M344_0.6
chr1	738722	.	A	C	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	89	n/a	10	3'	PABPC1	PABPC1L	ENSG00000250177	STAR-PAP	RBMS2	M275_0.6	M275_0.6	M275_0.6	M073_0.6	M055_0.6
chr1	738722	.	A	G	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	47	n/a	10	3'	PABPC1	PABPC1L	ENSG00000250177	QKI	RBMX	M275_0.6	M275_0.6	M275_0.6	M046_0.6	M344_0.6
chr1	738723	.	G	T	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	28	n/a	11	3'	FUS	TAF15	SNRPB2	MATR3	ANKHD1	M316_0.6	M316_0.6	M136_0.6	M036_0.6	M002_0.6
chr1	738723	.	G	C	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	63	n/a	11	3'	ELAVL1	ELAVL3	FUS	TAF15	MATR3	M112_0.6	M112_0.6	M316_0.6	M316_0.6	M036_0.6
chr1	738723	.	G	A	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	14	n/a	11	3'	FUS	TAF15	CELF3	ELAVL1	ELAVL3	M316_0.6	M316_0.6	M079_0.6	M112_0.6	M112_0.6
chr1	738724	.	G	T	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	68	n/a	12	3'	RBM8A	RBFOX2	RBFOX3	NONO	FUS	M054_0.6	M297_0.6	M297_0.6	M307_0.6	M316_0.6
chr1	738724	.	G	C	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	51	n/a	12	3'	CELF3	ELAVL3	NONO	FUS	TAF15	M229_0.6	M124_0.6	M307_0.6	M316_0.6	M316_0.6
chr1	738724	.	G	A	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	19	n/a	12	3'	RBM8A	ELAVL3	RBM4B	RBM4	RBM4	M054_0.6	M124_0.6	M050_0.6	M050_0.6	M050_0.6
chr1	738725	.	A	T	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	73	n/a	13	3'	PABPC1	PABPC1L	ENSG00000250177	ENOX1	ENOX2	M275_0.6	M275_0.6	M275_0.6	M140_0.6	M140_0.6
chr1	738725	.	A	C	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	87	n/a	13	3'	PABPC1	PABPC1L	ENSG00000250177	SF3B4	SNRPA	M275_0.6	M275_0.6	M275_0.6	M201_0.6	M317_0.6
chr1	738725	.	A	G	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	44	n/a	13	3'	PABPC1	PABPC1L	ENSG00000250177	RBM42	SF3B4	M275_0.6	M275_0.6	M275_0.6	M142_0.6	M195_0.6
chr1	738726	.	G	T	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	72	n/a	14	3'	RBM4B	RBM4	RBM4	PPRC1	FUS	M109_0.6	M109_0.6	M109_0.6	M044_0.6	M316_0.6
chr1	738726	.	G	C	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	71	n/a	14	3'	BRUNOL4	CELF3	CELF3	CELF3	BRUNOL5	M004_0.6	M004_0.6	M229_0.6	M157_0.6	M157_0.6
chr1	738726	.	G	A	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	60	n/a	14	3'	BRUNOL4	CELF3	CELF3	BRUNOL5	CELF3	M004_0.6	M004_0.6	M157_0.6	M157_0.6	M229_0.6
chr1	738727	.	A	T	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	58	n/a	15	3'	RBMY1F	RBMXL2	RBMXL3	RBMXL1	RBMY1J	M246_0.6	M246_0.6	M246_0.6	M246_0.6	M246_0.6
chr1	738727	.	A	C	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	66	n/a	15	3'	PABPC1	PABPC1L	ENSG00000250177	KHDRBS1	CNOT4	M275_0.6	M275_0.6	M275_0.6	M160_0.6	M147_0.6
chr1	738727	.	A	G	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	60	n/a	15	3'	RBMY1F	RBMXL2	RBMXL3	RBMXL1	RBMY1J	M246_0.6	M246_0.6	M246_0.6	M246_0.6	M246_0.6
chr1	738728	.	A	T	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	73	n/a	16	3'	RBFOX2	RBFOX3	PABPC1	PABPC1L	ENSG00000250177	M297_0.6	M297_0.6	M275_0.6	M275_0.6	M275_0.6
chr1	738728	.	A	C	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	67	n/a	16	3'	RBFOX2	RBFOX3	PABPC1	PABPC1L	ENSG00000250177	M297_0.6	M297_0.6	M275_0.6	M275_0.6	M275_0.6
chr1	738728	.	A	G	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	53	n/a	16	3'	PABPC1	PABPC1L	ENSG00000250177	EIF4B	SRSF3	M275_0.6	M275_0.6	M275_0.6	M290_0.6	M056_0.6
chr1	738729	.	T	A	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	51	n/a	17	3'	ELAVL1	ELAVL3	ELAVL1	ELAVL3	U2AF2	M112_0.6	M112_0.6	M127_0.6	M127_0.6	M077_0.6
chr1	738729	.	T	C	ENST00000599533	2	738713	738787	AL669831.1	ENSG00000269831	-	exon_internal	intronic_variant	63	n/a	17	3'	ELAVL3	ELAVL1	ELAVL3	ELAVL1	ELAVL3	M124_0.6	M112_0.6	M112_0.6	M127_0.6	M127_0.6
