chr1	738713	G	T	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738713	G	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738713	G	A	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738714	G	T	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738714	G	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738714	G	A	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738715	C	T	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738715	C	A	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738715	C	G	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738716	T	A	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738716	T	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738716	T	G	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738717	G	T	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738717	G	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738717	G	A	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738718	A	T	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738718	A	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738718	A	G	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738719	G	T	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738719	G	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738719	G	A	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738720	G	T	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738720	G	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738720	G	A	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738721	T	A	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738721	T	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738721	T	G	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738722	A	T	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738722	A	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738722	A	G	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738723	G	T	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738723	G	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738723	G	A	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738724	G	T	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738724	G	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738724	G	A	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738725	A	T	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738725	A	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738725	A	G	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738726	G	T	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738726	G	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738726	G	A	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738727	A	T	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738727	A	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738727	A	G	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738728	A	T	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738728	A	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738728	A	G	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738729	T	A	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
chr1	738729	T	C	ENST00000599533	3	ERROR: Mutation on this transcript is on an exon terminal.
