CTCAT(G/A)GCAGA	rs11804402	chr1	18898916	G	A
CATAC(G/C)AACCC	rs142155499	chr1	18899023	G	C
TCTGC(A/T)GAGAA	rs146013087	chr1	18899394	A	T
ATGGA(G/A)CTGAA	rs138706459	chr1	18899436	G	A
CCCCA(C/T)CATGA	rs142760178	chr1	18899454	C	T
GTACC(C/T)GGCTT	rs184622997	chr1	18899492	C	T
GGCTT(T/A)ATGCA	rs144420839	chr1	18899498	T	A
TAATC(T/C)CATTC	rs11806753	chr1	18899511	T	C
TAACT(C/T)GCCTA	rs147981594	chr1	18899601	C	T
TCCTC(G/A)TCCTC	rs78719005	chr1	18899693	G	A
CTGCA(G/A)CAGGG	rs141652858	chr1	18899843	G	A
TGTCA(C/A)ATCTC	rs11806115	chr1	18899932	C	A
CCCTA(G/A)TCAAG	rs12075047	chr1	18899962	G	A
CTACC(T/C)GAAGC	rs113427289	chr1	18900104	T	C
GCCGC(C/T)GCCCC	rs117834369	chr1	18900186	C	T
CCGCC(C/T)CAGTG	rs187944346	chr1	18900190	C	T
TCCAC(G/A)ATGAT	rs191915287	chr1	18900238	G	A
ATGAT(C/G)TGTTT	rs11584288	chr1	18900244	C	G
CCCTC(C/T)CTTAA	rs11584290	chr1	18900271	C	T
GCATA(T/G)TCCCC	rs144374927	chr1	18900325	T	G
GCACA(G/C)AGGAG	rs146128233	chr1	18900336	G	C
CTAGT(C/A)AATTG	rs185182052	chr1	18900386	C	A
GTTTC(G/T)AAGAG	rs189727520	chr1	18900426	G	T
AGCCA(C/G)CATGA	rs181329403	chr1	18900450	C	G
GGCCA(C/G)TCTGG	rs56690192	chr1	18900494	C	G
CATAT(G/A)GTCAG	rs140056936	chr1	18900520	G	A
CTTGC(T/C)CATCC	rs875403	chr1	18900550	T	C
CTCAT(C/T)CAGCA	rs114799364	chr1	18900554	C	T
AAAAC(C/T)ACTAC	rs185015139	chr1	18900652	C	T
ACTTC(G/A)ACCCA	rs149799992	chr1	18900661	G	A
CGACC(C/T)AGGTC	rs188189061	chr1	18900665	C	T
CTCAA(T/C)TTCTG	rs145786241	chr1	18900765	T	C
TCTCT(G/A)CCACC	rs742486	chr1	18900829	G	A
AGGAG(A/T)AGGGG	rs742485	chr1	18900943	A	T
TCACC(A/C)CTACT	rs55893850	chr1	18900999	A	C
GAGCT(G/A)CCCGA	rs181057728	chr1	18901010	G	A
TGCCC(G/A)AAAGG	rs151004110	chr1	18901014	G	A
CTCCC(A/G)GACCA	rs1534992	chr1	18901078	A	G
GGAGC(C/T)GCAGG	rs12080572	chr1	18901137	C	T
AGCCT(A/G)TTAAG	rs142294870	chr1	18901185	A	G
CAAAT(C/T)GCCCT	rs186418612	chr1	18901202	C	T
AAATC(G/A)CCCTG	rs735947	chr1	18901203	G	A
GAGGA(T/C)TGCTT	rs58970928	chr1	18901322	T	C
AGGAT(T/C)GCTTG	rs735946	chr1	18901323	T	C
GGCAA(C/T)ACAGT	rs141178876	chr1	18901359	C	T
TCTAC(C/A)AAAAA	rs735945	chr1	18901381	C	A
AGGTG(T/G)GAGGA	rs60258249	chr1	18901452	T	G
TTGGC(T/G)CAGTC	rs35915585	chr1	18901594	T	G
CCTCT(C/T)GTCCT	rs149452973	chr1	18901747	C	T
GGTTT(T/C)CGCAG	rs11808006	chr1	18901774	T	C
TGGCT(C/G)AGGAG	rs2816056	chr1	18901791	C	G
GGAGG(G/A)GCTCT	rs191082028	chr1	18901798	G	A
AGGTC(C/T)CACAG	rs113849107	chr1	18901907	C	T
AGGCA(C/T)CAGGC	rs115747384	chr1	18901943	C	T
GTCCC(C/T)TCGCC	rs138460115	chr1	18902076	C	T
GATTC(G/A)CCCAG	rs116183226	chr1	18902236	G	A
TGCTG(G/C)CCCCC	rs2816057	chr1	18902257	G	C
CCCAG(T/A)GGCCA	rs57374672	chr1	18902265	T	A
GAAGC(C/T)GAGGT	rs143074334	chr1	18902377	C	T
GCGCC(T/C)CCCCC	rs11261037	chr1	18902614	T	C
